<!DOCTYPE html>
<html lang="es-ar">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="pagina GERSolar"/>
    <meta name="author" content="Grupo Gersolar"/>

    <title>Grupo de Estudios de la Radiación Solar</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet"/>

    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="/img/favicon.ico" type="image/x-icon"/>

    <!-- Custom Fonts -->
    <link href="font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55619100-1', 'auto');
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');

</script>
</head>

<body id="page-top" class="index">
        <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo.new.png">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                     <li class="page-scroll">
                        <a href="index.html">Inicio</a>
                    </li>
                    <li class="page-scroll">
                        <a href="Atlas_Solar/index.html">Atlas Solar</a>
                    </li>
                    <li class="page-scroll">
                        <a href="about.html">Grupo</a>
                    </li>
                    <li class="page-scroll">
                        <a href="proyectos.html">Proyectos</a>
                    </li>
                    <li class="page-scroll">
                        <a href="publicaciones.html">Publicaciones</a>
                    </li>
                    <li class="page-scroll">
                        <a href="cursos.html">Cursos</a>
                    </li>
                    <li class="page-scroll">
                        <a href="tecnologia.html">Tecnologia</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Cursos -->
    <header>
    <p>s</p>
    </header>

    <section class="">
        <div class="container">
            <div class="row">
                <div class="col-lg-1 col-sm-1">
                </div>
                <div class="col-lg-10 col-sm-10 titulo text-center">
                    <h3>ACERCA DEL GRUPO</h3>
                    <br>
                    <p><i><b>El Grupo de Estudios de la Radiación Solar (GERSolar)</b>, creado el 2 de septiembre de 2002 en la División Física del Departamento de Ciencias Básicas de la Universidad Nacional de Luján (UNLu), forma parte actualmente del Instituto de Ecología y Desarrollo Sustentable (INEDES) de esta Universidad</i></p>
                </div>
                <div class="col-lg-1 col-sm-1">
                </div>
            </div>

            <div class="row center">
                <div class="col-lg-2 col-sm-2">
                </div>
                <div class="col-lg-4 col-sm-4 titulo">
                    <center><a href="http://www.inedes.unlu.edu.ar/" target="_blank"><img class="img-responsive logos" src="img/logo_inedes.gif" alt=""></a></center>
                    <p>Instituto de Ecología y Desarrollo Sustentable de la Universidad Nacional de Luján</p>
                </div>
                <div class="col-lg-4 col-sm-4 titulo">
                    <center><a href="http://www.unlu.edu.ar/" target="_blank"><img class="img-responsive logos" src="img/logo_unlu.jpg" alt=""></a></center>
                    <p>División Física. Departamento de Ciencias Básicas. Universidad Nacional de Luján</p>
                </div>
                <div class="col-lg-2 col-sm-2">
                </div>
            </div>
        </div>
    </section>

 <!-- Integrantes Section -->
    <section class="integrante" id="Integrantes">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-sm-12">
                    <h2 class="text-center">INTEGRANTES</h2>
                </div>
                    <div class="col-lg-4 col-sm-4 text-center">
                    <img class="img-circle img-responsive img-center img-int" src="img/integrantes/carlos.jpg" alt="">
                    <h4>CARLOS FEDERICO RAICHIJK</h4>
                    <p></p>
                </div>
                <div class="col-lg-4 col-sm-4 text-center">
                    <img class="img-circle img-responsive img-center img-int" src="img/integrantes/raul.jpg" alt="">
                    <h4>RAÚL RIGHINI</h4>
                    <p></p>
                </div>

                <div class="col-lg-4 col-sm-4 text-center">
                    <img class="img-circle img-responsive img-center img-int" src="img/integrantes/rosana.jpg" alt="">
                    <h4>ROSANA ARISTEGUI</h4>
                    <p></p>
                </div>
                <div class="col-lg-4 col-sm-4 text-center">
                    <img class="img-circle img-responsive img-center img-int" src="img/integrantes/mariajose.jpg" alt="">
                    <h4>MARÍA JOSÉ DENEGRI</h4>
                    <p></p>
                </div>
                <div class="col-lg-4 col-sm-4 text-center">
                    <img class="img-circle img-responsive img-center img-int" src="img/integrantes/adrian.jpg" alt="">
                    <h4>ADRIÁN ROLDÁN </h4>
                    <p></p>
                </div>
                <div class="col-lg-4 col-sm-4 text-center">
                    <img class="img-circle img-responsive img-center img-int" src="img/integrantes/fede.jpg" alt="">
                    <h4>FEDERICO TADDEI</h4>
                    <p></p>
                </div>

                <div class="col-lg-4 col-sm-4 text-center">
                    <img class="img-circle img-responsive img-center img-int" src="img/integrantes/anahi.jpg" alt="">
                    <h4>ANAHÍ LANSON</h4>
                    <p></p>
                </div>

                <div class="col-lg-4 col-sm-4 text-center">
                    <img class="img-circle img-responsive img-center img-int" src="img/integrantes/eduardo.jpg" alt="">
                    <h4>EDUARDO BENITEZ</h4>
                    <p></p>
                </div>

                <div class="col-lg-4 col-sm-4 text-center">
                    <img class="img-circle img-responsive img-center img-int" src="img/integrantes/andres.jpg" alt="">
                    <h4>ANDRÉS DOMENECH</h4>
                    <p></p>
                </div>
                <div class="col-lg-4 col-sm-4 text-center">
                    <img class="img-circle img-responsive img-center img-int" src="img/integrantes/santi.jpg" alt="">
                    <h4>SANTIAGO MELENDEZ</h4>
                    <p></p>
                </div>

                <div class="col-lg-4 col-sm-4 text-center">
                    <a href="http://ecolell.github.io">
                      <img class="img-circle img-responsive img-center img-int" src="img/integrantes/eloy.jpg" alt="">
                    <h4>ELOY COLELL</h4>
                    </a>
                    <p></p>
                </div>
                <div class="col-lg-4 col-sm-4 text-center">
                    <img class="img-circle img-responsive img-center img-int" src="img/integrantes/yamila.jpg" alt="">
                    <h4>YAMILA CUESTAS</h4>
                    <p></p>
                </div>
            </div>
        </div>
    </section>

    <section class="ubicacion">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-sm-12 text-center">
                    <i class="fa fa-map-marker fa-4x"></i>
                    <h3>UBICACION</h3>
                    <h4><i>En el campo de la Universidad Nacional de Luján el grupo GERSolar posee una estación de medición de radiación solar </i></h4>
                    <div class="row">
                        <div class="col-sm-12 portfolio-item">
                            <a href="https://www.google.com.ar/maps/place/34%C2%B035'18.8%22S+59%C2%B003'46.9%22W/@-34.5841129,-59.0667664,15z/data=!4m2!3m1!1s0x0:0x0?hl=en" target="_blank">
                                <img src="http://maps.googleapis.com/maps/api/staticmap?center=-34.588550,-59.063034&zoom=15&size=1600x400&maptype=roadmap&markers=color:green%7Clabel:GERSolar%7C-34.588550,-59.063034&sensor=false" class="img-responsive center-block">
                            </a>
                        </div>
                    </div>
                    <!--<iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d1434.8763649181692!2d-59.062735658537655!3d-34.58885466070817!3m2!1i1024!2i768!4f13.1!5e1!3m2!1ses-419!2sar!4v1409286050422" width="600" height="450" frameborder="0" style="border:0" scrollwheel:false></iframe>
                    -->
                </div>
            </div>
        </div>

    </section>
    <section class="pagina">
        <div class="container">
            <div class="row">
                <div class="col-lg-1 col-sm-1">
                </div>
                <div class="col-lg-10 col-sm-10 titulo text-center">
                    <h3>FONARSEC</h3>
                    <br>
                    <p>La Universidad Nacional de Luján (representada por el GERSolar), junto con el Instituto Nacional de Tecnología Agropecuaria (INTA) e YPF S.A., ha sido beneficiada con la adjudicación de un subsidio para ejecutar el Proyecto “SISTEMA NACIONAL DE EVALUACIÓN DE ENERGÍA SOLAR” presentado en el marco de la Convocatoria del Fondo de Innovación Tecnológica Sectorial de Energía (FITS ENERGIA SOLAR 2010) del Fondo Argentino Sectorial (FONARSEC), perteneciente a la Agencia Nacional de Promoción Científica y Tecnológica (ANPCyT) del Ministerio de Ciencia, Tecnología e Innovación Productiva de la Nación (MINCyT), mediante Resolución de la Agencia Nº 345/11.</p>
                    <p> Este subsidio, que alcanzará los $12.293.673, financiará la propuesta del proyecto “ENARSOL” de la UNLu que se centra en el diseño e implementación de un sistema nacional de evaluación de la radiación solar, que generará la posibilidad de desarrollar fuentes alternativas de aprovechamiento energético y ofertará al mercado laboral la generación de empleo asociada a esta clase de proyectos energéticos.</p>
                </div>
                <div class="col-lg-1 col-sm-1">
                </div>
            </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-sm-4">
                        <h4>Contacto</h4>
                        <p>gersolar@yahoo.com.ar</p>
                        <!-- <h3>Ubicación</h3>
                        <p>Universidad Nacional de Luján  <br>Ruta 5 y Avenida Constitución<br> (6700) Luján, Buenos Aires, Argentina </p> -->
                    </div>
                    <div class="footer-col col-sm-4">
                        <h4>Seguinos en</h4>
                        <ul class="list-inline">
                            <li>
                                <a href="https://plus.google.com/u/1/113536133368640276031/posts" class="btn-social btn-outline"><i class="fa fa-fw fa-google"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/GERSolar" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://github.com/gersolar    " class="btn-social btn-outline"><i class="fa fa-fw fa-github"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col col-sm-4">
                        <h4>About Freelancer</h4>
                        <p>Freelance is a free to use, open source Bootstrap theme created by <a href="http://startbootstrap.com">Start Bootstrap</a>.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-sm-12">
                         <small>Universidad Nacional de Luján - Ruta 5 y Avenida Constitución - (6700) Luján, Buenos Aires, Argentina.<br> Teléfonos: +54 (02323) 423979/423171 - Fax: +54 (02323) 425795 - Email: informes@unlu.edu.ar </small>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visble-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>

</body>

</html>
