<!DOCTYPE html>
<html lang="es-ar">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="pagina GERSolar"/>
    <meta name="author" content="Grupo Gersolar"/>

    <title>Grupo de Estudios de la Radiación Solar</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet"/>

    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="/img/favicon.ico" type="image/x-icon"/>

    <!-- Custom Fonts -->
    <link href="font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55619100-1', 'auto');
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');

</script>
</head>

<body id="page-top" class="index">
       <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo.new.png">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                     <li class="page-scroll">
                        <a href="index.html">Inicio</a>
                    </li>
                    <li class="page-scroll">
                        <a href="Atlas_Solar/index.html">Atlas Solar</a>
                    </li>
                    <li class="page-scroll">
                        <a href="about.html">Grupo</a>
                    </li>
                    <li class="page-scroll">
                        <a href="proyectos.html">Proyectos</a>
                    </li>
                    <li class="page-scroll">
                        <a href="publicaciones.html">Publicaciones</a>
                    </li>
                    <li class="page-scroll">
                        <a href="cursos.html">Cursos</a>
                    </li>
                    <li class="page-scroll">
                        <a href="tecnologia.html">Tecnologia</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

  <header>
    <p>s</p>
    </header>
    <section id="pagina">
        <!--PUBLICACIONES-->
        <div class="container">
            <div class="row titulo">
                <div class="col-lg-12 col-sm-12 text-center">
                    <h3>CURSOS</h3>
                </div>
            </div>
        </div>
        <div class="container">

                <!--CURSOS POSGRADO-->
            <div class="row titulo">
                    <div>
                        <div class="col-lg-1 col-sm-1"></div>
                        <div class="col-lg-10 col-sm-10 titulo center">
                            <h4><b>Participación en Cursos de Posgrado</b></h4>
                        </div>
                        <div class="col-lg-1 col-sm-1"></div>
                    </div>
                    <div>
                        <ul class="col-sm-12">

                            <div class="list-c-item">
                                <p class="list-c-titulo">VII Curso de Postgrado sobre Aprovechamiento Energético de la Radiación Solar</p>
                                <p class="list-c-detalles">Dictado en la División Física de la UNLu del 26 al 30 de abril de 2010, aprobado por Disposición PCDD-CB UNLu Nro. 016/10 del Departamento de Ciencias Básicas.</p>
                                <center><img class="img-responsive img-hover list-c-img" src="img/cursos/image001.jpg" alt=""></center>
                            </div>

                            <div class="col-sm-6 list-c-item">
                                <p class="list-c-titulo">Fundamentos físicos de la teledetección - 2010</i></p>
                                <p class="list-c-detalles">Dictado en la Universidad Nacional de Luján como módulo de la Carrera de Especialización </br>en Teledetección y Sistemas de Información Geográfica Aplicados al Estudio del Medio Ambiente, mayo 2010 (36 horas)</p>
                            </div>

                            <div class="col-sm-6 list-c-item">
                                <p class="list-c-titulo">Fundamentos físicos de la teledetección - 2009</p>
                                <p class="list-c-detalles">Dictado en la Universidad Nacional de Luján como módulo de la Carrera de Especialización </br>en Teledetección y Sistemas de Información Geográfica Aplicados al Estudio del Medio Ambiente,  mayo 2009 (36 horas).</p>
                            </div>

                            <div class="col-sm-12  list-c-item">
                                <p class="list-c-titulo">VI Curso de Postgrado sobre Aprovechamiento energético de la radiación solar</p>
                                <p class="list-c-detalles">Aprobado por Disposición N° 279/07 del Departamento de Ciencias Básicas y como Curso Extracurricular por Disposición N° 293/07 del mismo Departamento, <br>dictado en la Universidad Nacional de General Sarmiento los días 8, 10, 15, 17, 22 y 24 de abril de 2008 (36 horas).</p>
                            </div>
                            <div class="col-sm-12 list-c-item">
                                <p class="list-c-titulo">Fundamentos físicos de la teledetección - 2006</p>
                                <p class="list-c-detalles">Dictado en la Universidad Nacional de Luján como módulo de la Carrera de Especialización </br>en Teledetección y Sistemas de Información Geográfica Aplicados al Estudio del Medio Ambiente los días 19 y 20 de mayo de 2006.</p>
                            </div>

                            <div class="col-sm-12 list-c-item">
                                <p class="list-c-titulo">V Curso de Postgrado sobre Aprovechamiento Energético de la Radiación Solar</p>
                                <p class="list-c-detalles"> Dictado en la División Física de la UNLu del 24 al 28 de abril de 2006,<br> aprobado por Disposición N° 311/05 del Departamento de Ciencias Básicas, y como curso extracurricular por Disposición N° 006/06 del mismo Departamento.</p>
                                <center><img class="img-responsive img-hover list-c-img" src="img/cursos/image003.png" alt=""></center>
                            </div>

                            <div class="col-sm-6 list-c-item">
                                <p class="list-c-titulo">Fundamentos físicos de la teledetección - 2005</p>
                                <p class="list-c-detalles">Dictado en la Universidad Nacional de Luján como módulo de la Carrera de Especialización </br>en Teledetección y Sistemas de Información Geográfica Aplicados al Estudio del Medio Ambiente los días 28 y 29 de abril de 2005. </p>
                            </div>
                            <div class="col-sm-6 list-c-item">
                                <p class="list-c-titulo">Fundamentos físicos de la teledetección - 2004</p>
                                <p class="list-c-detalles">Dictado en la Universidad Nacional de Luján como módulo de la Carrera de Especialización </br>en Teledetección y Sistemas de Información Geográfica Aplicados al Estudio del Medio Ambiente, los días 18 y 19 de marzo de 2004 </p>
                            </div>

                            <div class="col-sm-12 list-c-item">
                                <p class="list-c-titulo">Tópicos Especiais em Fontes Renováveis (UN-984) - Radiação Solar na Superfície Terrestre, sua Medida, Mapeamento e Aplicações</p>
                                <p class="list-c-detalles">Dictado en el Departamento de Energia Nuclear (DEN) de la Universidad Federal de Pernambuco (UFPe) del 22 al 29 de noviembre de 2004. </p>
                            </div>
                            <div class="col-sm-6 list-c-item">
                                <p class="list-c-titulo">IV Curso de Postgrado sobre Aprovechamiento</br> energético de la radiación solar </p>
                                <p class="list-c-detalles"> Dictado en la División Física de la UNLu del 19 al 22 de abril de 2004, </br>aprobado por Disposición N° 365/03 del Departamento de Ciencias Básicas.</p>
                            </div>

                            <div class="col-sm-6 list-c-item">
                                <p class="list-c-titulo">III Curso de Postgrado sobre Aprovechamiento</br> energético de la radiación solar </p>
                                <p class="list-c-detalles"> Dictado en la División Física de la UNLu los días 4, 5 y 6 de noviembre de 2002,</br> aprobado por Disposición N° 152/02 del Departamento de Ciencias Básicas.</p>
                            </div>
                            <div class="col-sm-12 list-c-item">
                                <p class="list-c-titulo">Radiación Solar</p>
                                <p class="list-c-detalles"> Como módulo 3 (32 horas reloj, responsable y profesor a cargo del 15 al 19 de enero de 2001) incluido en la programación de la fase académica y presencial de la V Maestría en Energías Renovables: Aplicaciones en la Edificación, desarrollada en la Sede Iberoamericana de La Rábida de la Universidad Internacional de Andalucía, España, del 8 de enero al 6 de abril de 2001.</p>
                            </div>
                            <div class="col-sm-12 list-c-item">
                                <p class="list-c-titulo">II Curso de Postgrado sobre Aprovechamiento energético de la radiación solar </p>
                                <p class="list-c-detalles"> Dictado en la División Física de la UNLu de setiembre a noviembre de 1999, </br>aprobado por Disposición N° 041/99 del Departamento de Ciencias Básicas.</p>
                            </div>
                        </ul>
                    </div>
            </div> <!--/.CURSOS POSGRADO-->

        <!--Dictado de Cursillos-->
            <div class="row titulo">
                    <div>
                        <div class="col-lg-1 col-sm-1"></div>
                        <div class="col-lg-10 col-sm-10 titulo center">
                            <h4><b>Dictado de Cursillos</b></h4>
                        </div>
                        <div class="col-lg-1 col-sm-1"></div>
                    </div>
                    <div>
                        <ul class="col-sm-12">

                            <div class="col-sm-12 list-c-item">
                                <p class="list-c-titulo">Seminario Optativo sobre Aprovechamiento energético de la radiación solar (19112)</p>
                                <p class="list-c-detalles">Dictado en la Universidad Nacional de Luján para la Carrera de Licenciatura en Información Ambiental, septiembre a noviembre de 2009, con la participación de H. Grossi Gallegos, R. Righini y C. Raichijk.</p>
                            </div>

                            <div class="col-sm-12 list-c-item">
                                <p class="list-c-titulo">Seminario Optativo sobre Aprovechamiento energético de la radiación solar (19112)</p>
                                <p class="list-c-detalles">Dictado en la Universidad Nacional de Luján para la Carrera de Licenciatura en Información Ambiental, septiembre a noviembre de 2007, con la participación de H. Grossi Gallegos, R. Righini y C. Raichijk.  </p>
                            </div>

                            <div class="col-sm-6 list-c-item">
                                <p class="list-c-titulo">Solarimetría</p>
                                <p class="list-c-detalles"> seminario dictado en la Facultad de Ciencias Exactas y Tecnologías de la Universidad Nacional de Santiago del Estero los días 23 y 24 de abril de 2007.</p>
                            </div>
                            <div class="col-sm-6 list-c-item">
                                <p class="list-c-titulo">Solarimetría</p>
                                <p class="list-c-detalles">como parte del Seminario Optativo sobre Aprovechamiento energético de la radiación solar (19112) dictado en la Universidad Nacional de Luján para la Carrera de Licenciatura en Información Ambiental, septiembre a noviembre de 2005, con la participación de H. Grossi Gallegos, R. Righini, C. Raichijk y O. Antelo.</p>
                            </div>
                            <div class="col-sm-12 list-c-item">
                                <p class="list-c-titulo">Taller Evaluación del recurso solar: Enfoques clásicos y alternativas actuales</p>
                                <p class="list-c-detalles">Dictado durante la XXVII Reunión de Trabajo de la Asociación Argentina de Energías Renovables y Ambiente (ASADES) llevada a cabo en La Plata, Argentina, del 20 al 22 de octubre de 2004 con la participación de H. Grossi Gallegos, R. Righini, C. Tiba (Brasil) y R. Piacentini (9 horas). </p>
                            </div>
                            <div class="col-sm-12 list-c-item">
                                <p class="list-c-titulo">Seminario Optativo sobre Aprovechamiento energético de la radiación solar (19112)</p>
                                <p class="list-c-detalles">Dictado en la Universidad Nacional de Luján para la Carrera de Licenciatura en Información Ambiental, septiembre a noviembre de 2003 con la participación de H. Grossi Gallegos y R. Righini.</p>
                            </div>


                        </ul>
                    </div>
            </div> <!--/.Dictado de Cursillos-->
    </section>

       <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-sm-4">
                        <h4>Contacto</h4>
                        <p>gersolar@yahoo.com.ar</p>
                        <!-- <h3>Ubicación</h3>
                        <p>Universidad Nacional de Luján  <br>Ruta 5 y Avenida Constitución<br> (6700) Luján, Buenos Aires, Argentina </p> -->
                    </div>
                    <div class="footer-col col-sm-4">
                        <h4>Seguinos en</h4>
                        <ul class="list-inline">
                            <li>
                                <a href="https://plus.google.com/u/1/113536133368640276031/posts" class="btn-social btn-outline"><i class="fa fa-fw fa-google"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/GERSolar" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://github.com/gersolar    " class="btn-social btn-outline"><i class="fa fa-fw fa-github"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col col-sm-4">
                        <h4>About Freelancer</h4>
                        <p>Freelance is a free to use, open source Bootstrap theme created by <a href="http://startbootstrap.com">Start Bootstrap</a>.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-sm-12">
                         <small>Universidad Nacional de Luján - Ruta 5 y Avenida Constitución - (6700) Luján, Buenos Aires, Argentina.<br> Teléfonos: +54 (02323) 423979/423171 - Fax: +54 (02323) 425795 - Email: informes@unlu.edu.ar </small>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visble-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>

</body>

</html>
