<!DOCTYPE html>
<html lang="es-ar">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="pagina GERSolar"/>
    <meta name="author" content="Grupo Gersolar"/>

    <title>Grupo de Estudios de la Radiación Solar</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet"/>

    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="/img/favicon.ico" type="image/x-icon"/>

    <!-- Custom Fonts -->
    <link href="font-awesome-4.6.1/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55619100-1', 'auto');
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');

</script>
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
</head>

<body id="page-top" class="index">

        <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo.new.png">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                     <li class="page-scroll">
                        <a href="index.html">Inicio</a>
                    </li>
                    <li class="page-scroll">
                        <a href="Atlas_Solar/index.html">Atlas Solar</a>
                    </li>
                    <li class="page-scroll">
                        <a href="about.html">Grupo</a>
                    </li>
                    <li class="page-scroll">
                        <a href="proyectos.html">Proyectos</a>
                    </li>
                    <li class="page-scroll">
                        <a href="publicaciones.html">Publicaciones</a>
                    </li>
                    <li class="page-scroll">
                        <a href="cursos.html">Cursos</a>
                    </li>
                    <li class="page-scroll">
                        <a href="tecnologia.html">Tecnologia</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
    <p>s</p>
    </header>

<!-- Header
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-sm-12">
                    <h2 class="titulo"> Grupo de Estudios de la Radiación Solar</h2>
                    <img class="img-responsive img-logo" src="icon.png" alt="">
                    <div class="intro-text">
                        <div class="row">
                            <div class="col-lg-2 col-sm-2"></div>
                            <div class="col-lg-8 col-sm-8">

                            </div>
                            <div class="col-lg-2 col-sm-2"></div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </header>-->



    <!-- Objetivos -->
    <section class="objetivo" id="Objetivos">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-sm-12 text-center">
                    <h3>CONSTRUYENDO LA ENERGÍA SOLAR DEL FUTURO</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-2 col-sm-2">
                </div>
                <div class="col-lg-8 col-sm-8 text-center">
                    <p>Asesoramiento, capacitación y difusión de la distribución espacio-temporal de la irradiación solar global incidente sobre la superficie terrestre.</p>
                </div>
                <div class="col-lg-2 col-sm-2">
                </div>
            </div>

        </div>
    </section>

<!-- Mapa-->
    <section class="mapa">
      <div class="novedad">
        <button type="button" class="boton-atlas">
          <p><i class="fa fa-fw fa-map-o fa-3x"></i><br/>
            ATLAS SOLAR
          </p>
        </button>
      </div>

      
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-sm-2"></div>
                <div id="portfolio" class="row col-lg-12 col-sm-12 porfolio-mapa text-center">
                    <div>
                        <div class="portfolio-item col-sm-6">
                          <h3 class="">MAPA DE IRRADIACIÓN SOLAR</h3>
                          <h4><i>Correspondiente al mes de Enero de 2015</i></h4>
                            <a href="#portfolioModalMapa" class="portfolio-link" data-toggle="modal">
                                <div class="caption">
                                    <div class="caption-content">
                                        <i class="fa fa-search-plus fa-3x"></i>
                                    </div>
                                </div>
                                <img src="img/mapa_01_2015.jpg" class="img-responsive" alt="">
                            </a>
                            <p><i> Distribución de la irradiación solar global media diaria mensual para Enero de 2015 (en MJ/m2)<br> en la zona de cobertura de la Red  Solarimétrica Regional<br>
                            <small>El error de estimación de interpolación de la radiación solar es de 1,8 MJ/m2</small></i></p>
                             </p>
                        </div>
                      <div class="portfolio-item col-sm-6">
                        <h3 class="">PROCESAMIENTO EN TIEMPO REAL</h3>
                        <a class="twitter-timeline" data-chrome="noheader transparent noborders nofooter" href="https://twitter.com/GERSolar" data-widget-id="629652510605766656" height="300">Tweets by @GERSolar</a>
                        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                      </div>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-2"> </div>
            </div>
        </div>
    </section>

<!-- Red Solarimétrica Regional-->
<section class="red">
    <div class="container">
            <div class="row">
                <div class="col-lg-1 col-sm-1"></div>
                <div class="col-lg-10 col-sm-10 text-center">
                        <h3 class="">Red Solarimétrica Regional</h3>
                        <p>Se ha propuesto montar una pequeña red de estaciones de medición de la radiación solar global en la zona correspondiente a la Pampa Húmeda Argentina.<br>
                        El objetivo de esta red es brindar información solarimétrica del área de mayor producción agrícola del país.<br>
                        Las estaciones han sido instaladas en diferentes instituciones, y gracias a la colaboración de sus operadores, brindan integrales horarias  y diarias de radiación solar global a nivel de superficie</p>
                </div>
                <div class="col-lg-1 col-sm-1"> </div>
            </div>
        <div class="row">
            <div class="col-lg-7 col-sm-7 titulo">


                <table id="contenido-tabla" class="table table-bordered contenido-tabla">
                <tr>
                    <td><b>Estación</b></td>
                    <td><b>Institución</b></td>
                    <td><b>Responsable<b></td>
                </tr>
                <tr>
                    <td>Anguil</td>
                    <td>INTA</td>
                    <td>Laura Belmonte; Lorena Carreño</td>
                </tr>
                <tr>
                    <td>Balcarce</td>
                    <td>INTA</td>
                    <td>Sebastián Cambareri</td>
                </tr>
                <tr>
                    <td>Azul</td>
                    <td>Universidad Nacional del Centro</td>
                    <td>Laura Aguas; Miguel Navarro Dujmovich </td>
                </tr>
                <tr>
                    <td>Luján</td>
                    <td>Universidad Nacional de Luján</td>
                    <td>Adrián Roldán</td>
                </tr>
                <tr>
                    <td>Pergamino</td>
                    <td>INTA</td>
                    <td>Hernán Sceglio</td>
                </tr>
                <tr>
                    <td>Paraná</td>
                    <td>INTA</td>
                    <td>Néstor Garciarena; Gustavo Maffini</td>
                </tr>
                <tr>
                    <td>Marcos Juárez</td>
                    <td>INTA</td>
                    <td>Sebastián Muñoz</td>
                </tr>
                <tr>
                    <td>General Villegas</td>
                    <td>INTA</td>
                    <td>Marta B. Pérez</td>
                </tr>
                <tr>
                    <td>Concepción del Uruguay</td>
                    <td>INTA</td>
                    <td>Nicolás Vaiman</td>
                </tr>
                <tr>
                    <td>Barrow</td>
                    <td>INTA</td>
                    <td>Marta Borda </td>
                </tr>
            </table>
            </div>
            <div class="col-lg-4 col-sm-4 titulo">
                <center><img class="img-responsive img-estaciones" src="img/estaciones.jpg" alt=""></center>
            </div>
        </div>
    </div>
</section>

    <!-- mas info-->
    <section class="info">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-sm-12 text-center">
                    <h3 class="">MAS INFORMACIÓN</h3>
                </div>
            </div>


            <div class="row">
                <center>
                    <div class="col-lg-4 col-sm-4">
                        <a href="tecnologia.html" class="btn-index btn-lg btn-outline"><i class="fa fa-wrench fa-4x"></i><br>TECNOLOGIA</a>
                    </div>
                    <div class="col-lg-4 col-sm-4">
                        <a href="about.html#Integrantes" class="btn-index btn-lg btn-outline"><i class="fa fa-group fa-4x"></i><br>INTEGRANTES</a>
                    </div>
                    <div class="col-lg-4 col-sm-4">
                        <a href="publicaciones.html" class="btn-index btn-lg btn-outline"><i class="fa fa-book fa-4x"></i><br>PUBLICACIONES</a>
                    </div>
                </center>
            </div>

            </div>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-sm-4">
                        <h4>Contacto</h4>
                        <p>gersolar@yahoo.com.ar</p>
                        <!-- <h3>Ubicación</h3>
                        <p>Universidad Nacional de Luján  <br>Ruta 5 y Avenida Constitución<br> (6700) Luján, Buenos Aires, Argentina </p> -->
                    </div>
                    <div class="footer-col col-sm-4">
                        <h4>Seguinos en</h4>
                        <ul class="list-inline">
                            <li>
                                <a href="https://plus.google.com/u/1/113536133368640276031/posts" class="btn-social btn-outline"><i class="fa fa-fw fa-google"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/GERSolar" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://github.com/gersolar    " class="btn-social btn-outline"><i class="fa fa-fw fa-github"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col col-sm-4">
                        <h4>About Freelancer</h4>
                        <p>Freelance is a free to use, open source Bootstrap theme created by <a href="http://startbootstrap.com">Start Bootstrap</a>.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                         <small>Universidad Nacional de Luján - Ruta 5 y Avenida Constitución - (6700) Luján, Buenos Aires, Argentina.<br> Teléfonos: +54 (02323) 423979/423171 - Fax: +54 (02323) 425795 - Email: informes@unlu.edu.ar </small>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visble-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- MAPA -->
    <div class="portfolio-modal modal fade" id="portfolioModalMapa" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-lg-offset-2">
                        <div class="modal-body">
                            <p>Mapa de Irradiación Solar global media diaria  para el mes de Enero de 2015 en la zona de cobertura de la Red  Solarimétrica Regional. </p>
                            <center><img src="img/mapa_01_2015.jpg" class="img-responsive img-centered" alt=""></center>
                            <p>Distribución de la irradiación solar global media diaria mensual para Enero de 2015 (en MJ/m2)</p>
                            <p>El error de estimación de interpolación de la radiación solar es de 1,8 MJ/m2</p>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>

</body>

</html>
