<!DOCTYPE html>
<html lang="es-ar">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="pagina GERSolar"/>
    <meta name="author" content="Grupo Gersolar"/>

    <title>Grupo de Estudios de la Radiación Solar</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet"/>

    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="/img/favicon.ico" type="image/x-icon"/>

    <!-- Custom Fonts -->
    <link href="font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55619100-1', 'auto');
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');

</script>
</head>

<body id="page-top" class="index">
       <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo.new.png">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                     <li class="page-scroll">
                        <a href="index.html">Inicio</a>
                    </li>
                    <li class="page-scroll">
                        <a href="Atlas_Solar/index.html">Atlas Solar</a>
                    </li>
                    <li class="page-scroll">
                        <a href="about.html">Grupo</a>
                    </li>
                    <li class="page-scroll">
                        <a href="proyectos.html">Proyectos</a>
                    </li>
                    <li class="page-scroll">
                        <a href="publicaciones.html">Publicaciones</a>
                    </li>
                    <li class="page-scroll">
                        <a href="cursos.html">Cursos</a>
                    </li>
                    <li class="page-scroll">
                        <a href="tecnologia.html">Tecnologia</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- PROYECTOS -->
    <header>
    <p>s</p>
    </header>
     <section id="pagina">
        <div class="container">
            <div class="row titulo">
                <div class="col-lg-12 col-sm-12 text-center">
                    <h3> PROYECTOS</h3>
                    <br>
                </div>
                <div class="row">
                <div class="col-lg-1 col-sm-1">
                </div>
                <div class="col-lg-10 col-sm-10">
                    <div class="list-p-item">
                        <h4><b>Proyectos con financiación del Departamento de Ciencias Básicas en ejecución</b></h4>
                        <p>Dentro del Programa de Evaluación de la Radiación Solar y su Aprovechamiento Energético (PERSAE) que lleva adelante el GERSolar, se desarrollan los siguientes proyectos: <p>
                        <ol>
                            <li>Red Solarimétrica Regional, aprobado por cuatro años a partir de enero de 2009 por Disposición del Consejo Directivo Departamental de Ciencias Básicas (UNLu) CDD-CB Nº 132-09 del 30 de abril de 2009. </li>
                            <li>Medición de la Radiación Fotosintéticamente Activa (PAR) en planos con diferentes orientaciones, mediante el desarrollo y ensayo de un dispositivo ad-hoc, aprobado por cuatro años a partir de enero de 2010 por Disposición del Consejo Directivo Departamental de Ciencias Básicas (UNLu) CDD-CB Nº 304-10 del 2 de septiembre de 2010.</li>
                            <li>Medición y modelado de la componente directa de la radiación solar, aprobado por cuatro años a partir de enero de 2011 por Disposición del Consejo Directivo Departamental de Ciencias Básicas (UNLu) CDD-CB Nº 011-11 del 24 de febrero de 2011.</li>
                        </ol>
                    </div>
                    </br>

                    <div class="list-p-item">
                    <h4><b>Proyectos con financiación del Departamento de Ciencias Básicas concluidos</b></h4>
                        <ol>
                            <li>“Actualización de la distribución espacio-temporal de la irradiación solar visible a partir de datos de superficie en Argentina y países vecinos”, en la División Física del Departamento de Ciencias Básicas de la UNLu, aprobado por 4 años por Disposición N° 054 del 7 de abril de 2005.</li>
                            <li>“Mejora del conocimiento de la distribución de la irradiación solar global en superficie en la Pampa Húmeda”, aprobado por 3 años por Disposición CDD-CB N° 037/00 del 22 de diciembre de 2000.</li>
                            <li>“Red Iberoamericana de Solarimetría (RISOL)” del Programa Iberoamericano de Ciencia y Tecnología para el Desarrollo (CYTED) desde el 1° de junio de 1998 al 1° de junio de 2002 (Hugo Grossi Gallegos, Coordinador Internacional, Raúl Righini, miembro integrante).</li>
                            <li>Proyecto de Cooperación Técnica en el Área de la Solarimetría y el Aprovechamiento de la Radiación Solar, División Física-DCB (UNLu)/Grupo de Fontes Alternativas de Energia-DEN (UFPE), que se desarrolló por dos años a partir de agosto de 1997 bajo la modalidad de Costos Compartidos con el auspicio de la Dirección de Cooperación Argentina para el Desarrollo (DICAD) del Ministerio de Relaciones Exteriores, Comercio Internacional y Culto. </li>
                        </ol>
                    </div>

                    </br>
                    <div class="list-p-item">
                        <h4><b>Participación en proyectos con financiación externa en ejecución</b></h4>
                        <ol>
                            <li>2011 Convocatoria FITS ENERGIA 2010 de la ANPCYT – FONARSEC, PROYECTO Nº 0002 – ENARSOL (“Sistema Nacional de Evaluación de Energía Solar”). Dirigido por Oscar Pozzolo, del INTA, se desempeña Raúl Righini como Director Técnico de la UNLu e YPF como tercer integrante del Consorcio.</li>
                            <li>PICTO-2010-0121, Convenio MINCyT-CIN, Área Temática 1: Pequeñas Centrales de Producción de Energía, Tecnología Energética, Minera, Mecánica y de Materiales “Factibilidad de Implementación de Sistemas Híbridos de Generación Eléctrica Distribuida con Energía Solar en diferentes Regiones del NOA”. Dirigido por el Dr. Carlos Cadena, de la Universidad Nacional de Salta, participan el Dr. Hugo Grossi Gallegos, como Investigador Integrante del Grupo Responsable, y el Dr. Raúl Righini y el Lic. Carlos Raichijk, como Investigadores del Grupo Colaborador (Res. ANPCyT Nº 330/11).</li>
                            <li>PICTO-2010-0087, Convenio MINCyT-CIN, Área Temática 1: Pequeñas Centrales de Producción de Energía, Tecnología Energética, Minera, Mecánica y de Materiales “Interconexión de sistemas fotovoltaicos a la red eléctrica en sistemas urbanos”. Dirigido por el Dr. Julio Durán, de la Universidad Nacional de Gral. San Martín, participan los Dres. Hugo Grossi Gallegos y Raúl Righini, como Investigadores Integrantes del Grupo Responsable, y el Lic. Carlos Raichijk, como Investigador del Grupo Colaborador (Res. ANPCyT Nº 330/11).</li>
                            <li>Proyecto Conjunto CONICET-CNPq, Convocatoria 2010, “Caracterização da radiação solar direta e radiação espectral em localidades de diferentes climas no Brasil e Argentina”, Dra. Olga de Castro Villela (UFPE, Coordinadora por Brasil) y Dr. Rubén Piacentini (IFIR, Coordinador por Argentina), Hugo Grossi Gallegos, Raúl Righini y Carlos Raichijk, Investigadores Integrantes.  </li>
                            <li>PME-2006-02458-02: Proyecto de Modernización de Equipamiento de Laboratorio, Tipo B: Sistemas de medición de radiación solar y componentes atmosféricos de efectos biológicos, calidad de aire y aplicaciones solares en Argentina continental y Península Antártica, desempeñándose el Dr. Hugo Grossi Gallegos como Investigador Responsable del Nodo 2 de la red de 5 institutos de investigación nucleados en el proyecto, y el Dr. Raúl Righini y el Lic. Carlos Raichijk como Investigadores Integrantes del Grupo Responsable.</li>
                        </ol>
                    </div>
                    </br>
                    <div class="list-p-item">
                        <h4><b>Participación en proyectos con financiación externa concluidos</b></h4>
                        <ol>
                            <li> PICT 2006, Categoría Temas Abiertos, Tipo de Proyecto: Equipo de Trabajo, código 00586: Diseño, elaboración y ensayo de sensores fotovoltaicos para usos espacial y terrestre. Dirigido por la Dra. Mariana Tamasi,  del Grupo de Energía Solar de la Comisión Nacional de Energía Atómica (CNEA), participando el Dr. Hugo Grossi Gallegos, como Investigador Integrante del Grupo Responsable, y el Dr. Raúl Righini, como Investigador del Grupo Colaborador.</li>
                            <li> PICT 2005, Categoría Temas Abiertos, Tipo de Proyecto: Equipo de Trabajo: código 7-38034: Radiaciones global, espectral y acciones biológicas en Argentina continental y Antártica. Dirigido por el Dr. Rubén Darío Piacentini, del Instituto de Física de Rosario (IFIR), Universidad Nacional de Rosario (UNR), participando el Dr. Hugo Grossi Gallegos, como Investigador Integrante del Grupo Responsable, y el Dr. Carlos Raichijk, como investigador del Grupo Colaborador.</li>
                            <li>Proyecto Conjunto de Investigación en el marco de la Cooperación SECYT-CAPES (Brasil), convocatoria 2007 "Radiación solar global, PAR y UV: Aplicaciones energéticas, efectos biológicos e interacciones con la atmósfera". Dirección: Drs. Rubén Piacentini (IFIR, Argentina) y Chigueru Tiba (UFPE, Brasil). Investigadores argentinos participantes: R. Piacentini, H. Grossi Gallegos y R. Righini (No. SECYT: 036/07- No. CAPES: 011/07).</li>
                            <li>Como Institución Asociada en el proyecto N° 012/04 “Radiación Solar Global y Ultravioleta”, aprobado en junio de 2004 dentro del Programa CAPES/FUNDACIÓN ANTORCHAS de Cooperación Brasil-Argentina, bajo la Coordinación del Dr. Rubén Piacentini, del Instituto de Física de Rosario (IFIR) por Argentina, y del Dr. Chigueru Tiba, del Grupo de Fontes Alternas de Energia (FAE), de la Universidad Federal de Pernambuco, por Brasil. </li>
                            <li>“Análisis de cambios en la actitud de pobladores de parajes rurales frente a proyectos orientados a mejorar su calidad de vida a través de emprendimientos productivos”, presentado por la UNLu en la convocatoria de Cátedra Abierta-Plan Más Vida, aprobado por Resolución No. 946 de la Presidencia de la Comisión de Investigaciones Científicas de la Provincia de Buenos Aires, de fecha 22 de agosto de 2005. </li>
                            <li>SEDI/AECI/AE 204/04 “Energización Sustentable en Comunidades Rurales Aisladas con Fines Productivos”, aprobado por la Junta de Administración de la Agencia Interamericana para la Cooperación y el Desarrollo (AICD) para ejecutarse por 3 años a partir del año 2004 dentro de la programación de los Recursos FEMCIDI, período 2004-2007, al que se incorpora la UNLu en el año 2005.</li>
                            <br>
                            <p>El objetivo general aprobado consistía en identificar una comunidad rural aislada, representativa de un menor grado de desarrollo humano, en la cual el suministro de energías renovables y limpias pueda contribuir a su desarrollo sustentable a través del turismo complementado con otras actividades productivas, instalando en ella los sistemas adecuados a las necesidades detectadas. </p>
                            <p>La zona en la que se ubicó el proyecto fue el Departamento Islas, Municipio de San Fernando, provincia de Buenos Aires, en el que se seleccionaron 2 centros turísticos ya existentes y que se adecuaban al objetivo general: Hostería Isla Margarita y Camping Cielo, ambos sobre el Río Carabelas. </p>
                            <li> Proyecto Multinacional OEA No. SEDI/AICD/ME-071 “Energización de centros comunitarios rurales”, aprobado por la Junta de Administración de la Agencia Interamericana para la Cooperación y el Desarrollo (AICD) para a ejecutarse por 3 años a partir del año 2001 dentro de la programación de los recursos FEMCIDI, período 2001-2003 (Coordinado por Hugo Grossi Gallegos).</li>
                            <p>Como subproducto de esta actividad se generó un video de difusión denominado Los solares, el que constituye una crónica de la primera instalación de sistemas de conversión de la energía solar en San Isidro de Iruya, Salta, llevada a cabo en diciembre de 2002. En él también participaron investigadores de la Universidad Nacional de Salta y usuarios directos (se dispone de copias).</p>

                        </ol>
                    </div>
                </div>
                <div class="col-lg-1 col-sm-1">
                </div>
            </div>
            </div>

        </div>
    </section>

       <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-sm-4">
                        <h4>Contacto</h4>
                        <p>gersolar@yahoo.com.ar</p>
                        <!-- <h3>Ubicación</h3>
                        <p>Universidad Nacional de Luján  <br>Ruta 5 y Avenida Constitución<br> (6700) Luján, Buenos Aires, Argentina </p> -->
                    </div>
                    <div class="footer-col col-sm-4">
                        <h4>Seguinos en</h4>
                        <ul class="list-inline">
                            <li>
                                <a href="https://plus.google.com/u/1/113536133368640276031/posts" class="btn-social btn-outline"><i class="fa fa-fw fa-google"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/GERSolar" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://github.com/gersolar    " class="btn-social btn-outline"><i class="fa fa-fw fa-github"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col col-sm-4">
                        <h4>About Freelancer</h4>
                        <p>Freelance is a free to use, open source Bootstrap theme created by <a href="http://startbootstrap.com">Start Bootstrap</a>.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-sm-12">
                         <small>Universidad Nacional de Luján - Ruta 5 y Avenida Constitución - (6700) Luján, Buenos Aires, Argentina.<br> Teléfonos: +54 (02323) 423979/423171 - Fax: +54 (02323) 425795 - Email: informes@unlu.edu.ar </small>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visble-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>

</body>

</html>
