<!DOCTYPE html>
<html lang="es-ar">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="pagina GERSolar"/>
    <meta name="author" content="Grupo Gersolar"/>

    <title>Grupo de Estudios de la Radiación Solar</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet"/>

    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="/img/favicon.ico" type="image/x-icon"/>

    <!-- Custom Fonts -->
    <link href="font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55619100-1', 'auto');
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');

</script>
</head>

<body id="page-top" class="index">
       <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="img/logo.new.png">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                     <li class="page-scroll">
                        <a href="index.html">Inicio</a>
                    </li>
                    <li class="page-scroll">
                        <a href="Atlas_Solar/index.html">Atlas Solar</a>
                    </li>
                    <li class="page-scroll">
                        <a href="about.html">Grupo</a>
                    </li>
                    <li class="page-scroll">
                        <a href="proyectos.html">Proyectos</a>
                    </li>
                    <li class="page-scroll">
                        <a href="publicaciones.html">Publicaciones</a>
                    </li>
                    <li class="page-scroll">
                        <a href="cursos.html">Cursos</a>
                    </li>
                    <li class="page-scroll">
                        <a href="tecnologia.html">Tecnologia</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

  <header>
    <p>s</p>
    </header>
    <section id="pagina">
        <!--PUBLICACIONES-->

        <div class="container">
            <div class="row titulo">
                <h3 class="center">PUBLICACIONES</h3>
                    <!-- <ul class="nav nav-pills list-g nav-justified page-scroll"  id="tecnologias">
                        <li><a href="#estacion">Ultimos Artículos</a></li>
                        <li><a href="#revistas">En revistas con arbitraje</a></li>
                        <li><a href="#internacionales">En Proceedings de Congresos Internacionales</a></li>
                        <li><a href="#nacionales">En Actas de Congresos Nacionales</a></li>
                        <li><a href="#universidad">En el ámbito universitario</a></li>
                        <li><a href="#libros">Libros o capítulos de libros</a></li>
                    </ul> -->

                <!--Ultimas-->
                <div class="row titulo">
                    <div>
                        <div class="col-lg-1 col-sm-1"></div>
                        <div class="col-lg-10 col-sm-10  center">
                            <h4><b>Ultimos Artículos</b></h4>
                        </div>
                        <div class="col-lg-1 col-sm-1"></div>
                    </div>

                    <div>
                        <ul class="col-sm-12">
                            <a  href="trabajos/1218_AVERMA.pdf" target="_blank" class="list-g-item">
                                <p class="list-g-titulo">CARTAS DEL ÍNDICE DE TURBIDEZ DE LINKE PARA LA PAMPA HÚMEDA ARGENTINA</p>
                                <p class="list-g-autor">C. Raichijk, F. Taddei</p>
                                <p class="list-g-congreso">ASADES 2014 - Misiones</p>
                            </a>
                        </ul>
                        <ul class="col-sm-12">
                            <a  href="trabajos/1235_ERMA.pdf" target="_blank" class="list-g-item">
                                <p class="list-g-titulo">DETERMINACIÓN DE LA CANTIDAD DE AÑOS DE MEDICIÓN NECESARIOS PARA LA EVALUACIÓN DE LA RADIACIÓN SOLAR GLOBAL A NIVEL DE SUPERFICIE EN ARGENTINA</p>
                                <p class="list-g-autor">R. Righini, R. Aristegui, A. Roldán</p>
                                <p class="list-g-congreso">ASADES 2014 - Misiones</p>
                            </a>
                        </ul>
                        <ul class="col-sm-12">
                            <a  href="trabajos/1273_AVERMA.pdf" target="_blank" class="list-g-item">
                                <p class="list-g-titulo">RADIACIÓN FOTOSINTÉTICAMENTE ACTIVA: DESARROLLO DE UN MODELO EMPÍRICO PARA SU ESTIMACIÓN EN PLANO INCLINADO</p>
                                <p class="list-g-autor">M.J. Denegri</p>
                                <p class="list-g-congreso">ASADES 2014 - Misiones</p>
                            </a>
                        </ul>
                        <ul class="col-sm-12">
                            <a  href="trabajos/1327_AVERMA.pdf" target="_blank" class="list-g-item">
                                <p class="list-g-titulo">RESULTADOS PRELIMINARES DE LA APLICACIÓN DEL ALGORITMO HELIOSAT-2 PARA LA ESTIMACIÓN DE LA IRRADIACIÓN SOLAR GLOBAL A PARTIR DE IMÁGENES SATELITALES GOES-13 EN LA REGIÓN DE LA PAMPA HÚMEDA ARGENTINA</p>
                                <p class="list-g-autor">F. Taddei, S.Melendez, Y. Cuestas, E. Collel</p>
                                <p class="list-g-congreso">ASADES 2014 - Misiones</p>
                            </a>
                        </ul>
                        <ul class="col-sm-12">
                            <a  href="trabajos/1387-3764-1-LE.pdf" target="_blank" class="list-g-item">
                                <p class="list-g-titulo">PROYECTO IRESUD: INTERCONEXIÓN DE SISTEMAS FOTOVOLTAICOSA LA RED ELÉCTRICA EN AMBIENTES URBANOS ESTADO DE AVANCE A JULIO DE 2014 Y PRIMERAS MEDICIONES EN SISTEMAS PILOTO</p>
                                <p class="list-g-autor">J. C. Durán, H. P. Socolovsky, D. Raggio, E. M. Godfrin, J. Jakimczyk,M. G. Martínez Bogado, F. J. Diaz, N. E. Castro, G. Pedro, O. Sepúlveda,C. Argañaraz, E. Benítez, A. Roldán, R. Righini</p>
                                <p class="list-g-congreso">ASADES 2014 - Misiones</p>
                            </a>
                        </ul>
                        <ul class="col-sm-12">
                            <a  href="trabajos/1269-3511-1-DR.pdf" target="_blank" class="list-g-item">
                                <p class="list-g-titulo">MODELADO DEL AHORRO ENERGÉTICO EN SISTEMAS TERMOSOLARES HÍBRIDOS BAJO EXIGENCIAS NORMALES DE USO</p>
                                <p class="list-g-autor">A. Lanson, C.Raichijk</p>
                                <p class="list-g-congreso">ASADES 2014 - Misiones</p>
                            </a>
                        </ul>
                    </div>
                </div><!--Ultimas-->


                <div id="revistas">
                    <div class="col-lg-1 col-sm-1"></div>
                    <div class="col-lg-10 col-sm-10 titulo center">
                        <h4><b>En revistas con arbitraje</b></h4>
                    </div>
                    <div class="col-lg-1 col-sm-1"></div>
                </div>
                <div class="col-sm-12 list-g">
                	<ul class="nav nav-pills nav-justified" role="tablist" id="years">
						<li class="active"><a href="#y2013" role="tab" data-toggle="tab">2013</a></li>
						<li><a href="#y2012" role="tab" data-toggle="tab">2012</a></li>
						<li><a href="#y2011" role="tab" data-toggle="tab">2011</a></li>
                        <li><a href="#y2010" role="tab" data-toggle="tab">2010</a></li>
                        <li><a href="#y2009" role="tab" data-toggle="tab">2009</a></li>
                        <li><a href="#y2008" role="tab" data-toggle="tab">2008</a></li>
                        <li><a href="#y2007" role="tab" data-toggle="tab">2007</a></li>
                        <li><a href="#y2006" role="tab" data-toggle="tab">2006</a></li>
                        <li><a href="#y2005" role="tab" data-toggle="tab">2005</a></li>
                        <li><a href="#y2004" role="tab" data-toggle="tab">2004</a></li>
                        <li><a href="#y2003" role="tab" data-toggle="tab">2003</a></li>
                        <li><a href="#y2002" role="tab" data-toggle="tab">2002</a></li>
                        <li><a href="#y2001" role="tab" data-toggle="tab">2001</a></li>
                        <li><a href="#y2000" role="tab" data-toggle="tab">2000</a></li>
                        <li><a href="#y1999" role="tab" data-toggle="tab">1999</a></li>
                        <li><a href="#y1998" role="tab" data-toggle="tab">1998</a></li>
                    </ul>
                </div>
                <div class="col-sm-12 list-g">
                	<div class="tab-content">
	 					<div class="tab-pane fade in active" id="y2013">
	 						<ul class="col-sm-12">
                                    <a href="trabajos/991_AVERMA.pdf" target="_blank" class="list-g-item ">
		                                <p class="list-g-titulo">Cartas de Radiación Solar directa normal para la Pampa Húmeda argentina </p>
		                                <p class="list-g-autor">C. Raichijk (2013)</p>
		                            </a>
		                            <a href="trabajos/988_AVERMA.pdf" target="_blank" class="list-g-item ">
		                                <p class="list-g-titulo">Análisis de datos de la Red Solarimétrica Pampeana. </p>
		                                <p class="list-g-autor">R. Righini y R. Aristegui (2013)</p>
		                            </a>
	                        </ul>
	 					</div>
	  					<div class="tab-pane fade" id="y2012">
	  						<ul class="col-sm-12">
	                            <a href="trabajos/783_ART.pdf" target="_blank" class="list-g-item ">
	                                <p class="list-g-titulo">Ángulo óptimo para planos colectores de energía solar integrados a edificios.</p>
	                                <p class="list-g-autor">H. Grossi Gallegos y R. Righini (2012)</p>
	                            </a>
	                            <a href="trabajos/759-1275-1-RVa.pdf" target="_blank" class="list-g-item ">
	                                <p class="list-g-titulo">Banco de ensayo de ahorro energético de termotanques híbridos.</p>
	                                <p class="list-g-autor">A. Lanson, E. Benítez, A. Roldán, R. Righini (2012)</p>
	                            </a>
	                            <a href="trabajos/693-1155-1-RV.pdf" target="_blank" class="list-g-item ">
	                                <p class="list-g-titulo">Discusión sobre el proceso de selección de sitios apropiados para la ubicación de estaciones de una futura red solarimétrica nacional.</p>
	                                <p class="list-g-autor">Aristegui y R. Righini (2012)</p>
	                            </a>
	                            <a href="trabajos/674-1122-1-RV.pdf" target="_blank" class="list-g-item ">
	                                <p class="list-g-titulo">Evaluación de diferentes modelos utilizados para la estimación de la radiación fotosintéticamente activa en planos inclinados.</p>
	                                <p class="list-g-autor">M.J. Denegri, C. Raichijk, H. Grossi Gallegos (2012)</p>
	                            </a>
	                            <a href="trabajos/680_ESTUDIO%20COMPARATIVO%20DE%20MODELOS%20.pdf" target="_blank" class="list-g-item ">
	                                <p class="list-g-titulo"> Estudio comparativo de modelos empíricos de estimación de la radiación solar directa horaria.</p>
	                                <p class="list-g-autor">C. Raichijk, F. Taddei (2012)</p>
	                            </a>
	                            <a href="trabajos/678_CONTROL%20DE%20CALIDAD%20DE%20MEDICIONES%20DE%20RADI.pdf" target="_blank" class="list-g-item ">
	                                <p class="list-g-titulo">Control de calidad de mediciones de radiación solar.</p>
	                                <p class="list-g-autor">C. Raichijk (2012)</p>
	                            </a>
	                            <a href="trabajos/696-1759-1-DR.pdf" target="_blank" class="list-g-item ">
	                                <p class="list-g-titulo">Estudio de un modelo empírico de descomposición horaria de la radiación solar media mensual.</p>
	                                <p class="list-g-autor">F. Taddei, C. Raichijk (2012)</p>
	                            </a>
	                        </ul>
	  					</div>
	  					<div class="tab-pane fade" id="y2011">
	  						<ul class="col-sm-12">
	                            <a href="trabajos/Analisis_de_series_sinteticas_de_kt.pdf" target="_blank" class="list-g-item ">
	                                <p class="list-g-titulo">Análisis de las series sintéticas de k para una localidad, generadas con distintas bibliotecas de matrices de transición de Markov.</p>
	                                <p class="list-g-autor">R. Aristegui, R. Righini, F. Taddei (2011)</p>
	                            </a>
	                            <a href="trabajos/Acerca_de_la_representatividad_de_valores_de_radiacion.pdf" target="_blank" class="list-g-item ">
	                                <p class="list-g-titulo">Acerca de la representatividad de los valores de radiación solar global medidos por la red solarimétrica en la Pampa Húmeda.</p>
	                                <p class="list-g-autor">H. Grossi Gallegos y R. Righini (2011)</p>
	                            </a>
	                            <a href="trabajos/Evaluacion_de_distintos_modelos_de_estimacion_de_radiacion.pdf" target="_blank" class="list-g-item ">
	                                <p class="list-g-titulo">Evaluación de distintos modelos de estimación de la radiación solar global basados en datos de temperatura.</p>
	                                <p class="list-g-autor">C. Raichijk, A. Lanson (2011)</p>
	                            </a>
	                            <a href="trabajos/Modelo_parametrizado_de_Yang.pdf" target="_blank" class="list-g-item ">
	                                <p class="list-g-titulo"> Modelo parametrizado de Yang: estudio de validación.</p>
	                                <p class="list-g-autor">C. Raichijk (2011)</p>
	                            </a>
	                            <a href="trabajos/Reparacion_de_piranometros.pdf" target="_blank" class="list-g-item ">
	                                <p class="list-g-titulo">Reparación del recubrimiento del sensor de piranómetros tipo Black and White</p>
	                                <p class="list-g-autor">A. Domenech, A. Roldán (2011)</p>
	                            </a>
	                            <a href="trabajos/Primeras_mediones_PAR.pdf" target="_blank" class="list-g-item ">
	                                <p class="list-g-titulo">Primeras mediciones de la radiación fotosintéticamente activa en planos inclinados orientados al Norte en Luján, Provincia de Buenos Aires.</p>
	                                <p class="list-g-autor">M.J. Denegri, H. Grossi Gallegos, R. Righini (2011)</p>
	                            </a>
	                            <a href="trabajos/Influencia_frontera.pdf" target="_blank" class="list-g-item ">
	                                <p class="list-g-titulo"> Influencia de la frontera marítima en trazado de isolíneas representativas de la distribución de la radiación solar en el sur de Sudamérica.</p>
	                                <p class="list-g-autor">R. Aristegui, R. Righini, F. Taddei (2011)</p>
	                            </a>
	                            <a href="" class="list-g-item ">
	                                <p class="list-g-titulo"> Observed trends in sunshine duration over South America.</p>
	                                <p class="list-g-autor">C. Raichijk (2011)</p>
	                            </a>
	                        </ul>
	  					</div>
                        <div class="tab-pane fade" id="y2010">
                            <ul class="col-sm-12">
                                <a href="javascript:null()" class="list-g-item">
                                    <p class="list-g-titulo"> Algunos aspectos de la climatología solar del Uruguay.</p>
                                    <p class="list-g-autor">H.Grossi Gallegos, C. Raichijk y R. Righini (2010)</p>
                                </a>
                                <a href="trabajos/3_AVERMA_salazar%20cr.pdf" target="_blank" class="list-g-item">
                                    <p class="list-g-titulo"> Estimación del coeficiente de turbidez &#946; de Ångström a partir de mediciones de irradiancia global y directa. Caso de estudio: ciudad de Salta (Argentina).</p>
                                    <p class="list-g-autor">Salazar, G. A., Raichijk, C. F., Farfan, F.(2010)</p>
                                </a>
                                <a href="trabajos/4_AVERMA_cr.pdf" target="_blank" class="list-g-item">
                                    <p class="list-g-titulo"> Variabilidad espacial de la irradiación solar en el área metropolitana de Buenos Aires. </p>
                                    <p class="list-g-autor">Raichijk, C.(2010)</p>
                                </a>
                                <a href="trabajos/5_AVERMA_cr%20y%20hgg.pdf" target="_blank" class="list-g-item">
                                    <p class="list-g-titulo"> Correlaciones empíricas de la irradiación solar normal directa con la heliofanía efectiva.</p>
                                    <p class="list-g-autor">Raichijk y H. Grossi Gallegos(2010)</p>
                                </a>
                                <a href="trabajos/6_ERMA_Majo%20et%20al.pdf" target="_blank" class="list-g-item">
                                    <p class="list-g-titulo">Estudio comparativo de un radiómetro PAR fabricado por CNEA respecto a uno comercial.</p>
                                    <p class="list-g-autor">M.J.Denegri, R. Righini, H. Grossi Gallegos, C.G. Bolzi, M.G. Martínez Bogado y M.J.L Tamasi (2010)</p>
                                </a>
                                <a href="javascript:null()" class="list-g-item">
                                    <p class="list-g-titulo"> Estudio de la turbidez atmosférica en la ciudad de San Luis.</p>
                                    <p class="list-g-autor">C. Raichijk (2010)</p>
                                </a>
                            </ul>
                        </div>
                        <div class="tab-pane fade" id="y2009">
                            <ul class="col-sm-12">
                                <a href="trabajos/nuv02.pdf" target="_blank" class="list-g-item">
                                    <p class="list-g-titulo"> Comportamiento de un radiómetro PAR fabricado por CNEA respecto a un radiómetro PAR comercial Kipp &amp; Zonen.</p>
                                    <p class="list-g-autor">R.Righini, H. Grossi Gallegos, C.G. Bolzi, M.G. Martínez Bogado, M.J.L. Tamasi. (2009)</p>
                                </a>
                                <a href="trabajos/Art01_tema11.pdf" target="_blank" class="list-g-item">
                                    <p class="list-g-titulo"> Análisis de la radiación solar global en San Carlos, Salta.</p>
                                    <p class="list-g-autor">H. Grossi Gallegos, R. Aristegui, R.Righini. (2009)</p>
                                </a>
                                <a href="trabajos/Art04_tema11.pdf" target="_blank" class="list-g-item">
                                    <p class="list-g-titulo">Estudio de validación de las correlaciones para la fracción difusa de la irradiación solar en San Luis.</p>
                                    <p class="list-g-autor">C. Raichijk, A. Fasulo, H. Grossi Gallegos. (2009)</p>
                                </a>
                                <a href="trabajos/Art06_tema11.pdf" target="_blank" class="list-g-item">
                                    <p class="list-g-titulo"> Estudio comparativo del comportamiento de un sensor PAR desarrollado por CNEA. </p>
                                    <p class="list-g-autor">M.J. Denegri, R. Righini, H. Grossi Gallegos.(2009)</p>
                                </a>
                                <a href="trabajos/Art02_tema11.pdf" target="_blank" class="list-g-item">
                                    <p class="list-g-titulo"> Comparación de valores satelitales de irradiación solar global con datos de tierra en la República Argentina.</p>
                                    <p class="list-g-autor">C. Raichijk. (2009)</p>
                                </a>
                                <a href="trabajos/Art03_tema11.pdf" target="_blank" class="list-g-item">
                                    <p class="list-g-titulo"> Estimación del índice de turbidez de Linke para distintas localidades de Argentina.</p>
                                    <p class="list-g-autor">C. Raichijk.(2009)</p>
                                </a>
                            </ul>
                        </div>
                        <div class="tab-pane fade" id="y2008">
                            <ul class="col-sm-12">
                                <a href="trabajos/art12-01-08.pdf" target="_blank" class="list-g-item">
                                    <p class="list-g-titulo"> Intervenciones para la energización solar de centros turísticos en el Delta del Paraná.</p>
                                    <p class="list-g-autor">H. Grossi Gallegos, R. Righini, C. Raichijk, A. Roldán, N. Schiavi.(2008)</p>
                                </a>
                                <a href="trabajos/Trabajo11_02-08.pdf" target="_blank" class="list-g-item">
                                    <p class="list-g-titulo"> Empleo del modelo de Tarpley para la estimación de la radiación solar global mediante imágenes satelitales GOES en Argentina.</p>
                                    <p class="list-g-autor">R. Righini, D.Barrera. (2008)</p>
                                </a>
                                <a href="trabajos/Trabajo11_01_08.pdf" target="_blank" class="list-g-item">
                                    <p class="list-g-titulo"> Cartas preliminares de irradiación directa para Argentina.</p>
                                    <p class="list-g-autor">C.Raichijk, H. Grossi Gallegos, R. Righini.(2008)</p>
                                </a>
                            </ul>
                        </div>
                        <div class="tab-pane fade" id="y2007">
                            <ul class="col-sm-12">
                                <a href="trabajos/Art11-05-07.pdf" target="_blank" class="list-g-item">
                                    <p class="list-g-titulo">Evaluación de una aplicación alternativa de la fórmula de Suehrcke en la República Argentina</p>
                                    <p class="list-g-autor">C. Raichijk y H. Grossi Gallegos.(2007)</p>
                                </a>
                                <a href="trabajos/Art11-08_07.pdf" target="_blank" class="list-g-item">
                                    <p class="list-g-titulo"> Aproximación alternativa a la evaluación del recurso solar en Brasil en base a datos de tierra.</p>
                                    <p class="list-g-autor">C.Raichijk, R. Aristegui, H. Grossi Gallegos y R. Righini.(2007)</p>
                                </a>
                            </ul>
                        </div>
                        <div class="tab-pane fade" id="y2006">
                            <ul class="col-sm-12">
                                <a href="javascript:null()" class="list-g-item">
                                    <p class="list-g-titulo"> Variabilidad&nbsp; espacial de la heliofanía (duración de la insolación) en la Pampa Húmeda argentina, Uruguay y sur del Brasil. </p>
                                    <p class="list-g-autor">C. Raichijk, H. Grossi Gallegos y R.Righini (2006)</p>
                                </a>
                                <a href="trabajos/rad11-9_06.pdf" target="_blank" class="list-g-item">
                                    <p class="list-g-titulo"> Análisis de los datos de heliofanía en la República Oriental del Uruguay.</p>
                                    <p class="list-g-autor">C.Raichijk, H. Grossi Gallegos, R. Righini.(2006)</p>
                                </a>
                            </ul>
                        </div>
                        <div class="tab-pane fade" id="y2005">
                            <ul class="col-sm-12">
                                <a href="trabajos/arti018_05.pdf" target="_blank" class="list-g-item">
                                    <p class="list-g-titulo">Evaluación de un método alternativo para la estimación de valores medios mensuales de irradiación global en Argentina.</p>
                                    <p class="list-g-autor">C. Raichijk;H. Grossi Gallegos y R. Righini.(2005)</p>
                                </a>
                                <a href="trabajos/arti017_05.pdf" target="_blank" class="list-g-item">
                                    <p class="list-g-titulo"> Análisis de la correlación entre la radiación fotosintéticamente activa y la radiación solar global en San Miguel, provincia de Buenos Aires.</p>
                                    <p class="list-g-autor">R. Righini y H. Grossi Gallegos.(2005)</p>
                                </a>
                                <a href="trabajos/arti019_05.pdf" target="_blank" class="list-g-item">
                                    <p class="list-g-titulo"> Análisis preliminar del comportamiento de fajas de heliógrafos utilizadas en Argentina.</p>
                                    <p class="list-g-autor">A. Roldán,R. Righini y H. Grossi Gallegos.(2005)</p>
                                </a>
                                <a href="trabajos/Renewable%20Energy%202005.pdf" target="_blank" class="list-g-item">
                                    <p class="list-g-titulo">Approach to drawing new global solar irradiation contour maps for Argentina.</p>
                                    <p class="list-g-autor">R.Righini, H. Grossi Gallegos y C. Raichijk.(2005)</p>
                                </a>
                                <a href="javascript:null()" class="list-g-item">
                                    <p class="list-g-titulo">Distribución de la heliofanía en Argentina.</p>
                                    <p class="list-g-autor">R.Righini y H.Grossi Gallegos.(2005)</p>
                                </a>
                            </ul>
                        </div>
                        <div class="tab-pane fade" id="y2004">
                            <ul class="col-sm-12">
                                <a href="javascript:null()" class="list-g-item">
                                    <p class="list-g-titulo"> Brazilian Solar Resource Atlas.</p>
                                    <p class="list-g-autor">C.Tiba, N. Fraidenraich, H.Grossi Gallegos, F. J. M. Lyra.(2004)</p>
                                </a>
                                <a href="javascript:null()" class="list-g-item">
                                    <p class="list-g-titulo">Distribución espacial de la radiación fotosintéticamente activa (PAR) en Argentina.</p>
                                    <p class="list-g-autor">H.Grossi Gallegos.(2004)</p>
                                </a>
                                <a href="javascript:null()" class="list-g-item">
                                    <p class="list-g-titulo">Primeras mediciones de la radiación fotositéticamente activa en San Miguel, Provincia de Buenos Aires.</p>
                                    <p class="list-g-autor">R.Righini, H. Grossi Gallegos y O. Dursi.(2004)</p>
                                </a>
                                <a href="trabajos/art033_04.pdf" target="_blank" class="list-g-item">
                                    <p class="list-g-titulo">Empleo de imágenes satelitales GOES 8 en el cálculo de la irradiación solar global en distintas zonas de Argentina.</p>
                                    <p class="list-g-autor">R. Righini.(2004)</p>
                                </a>
                                <a href="javascript:null()" class="list-g-item">
                                    <p class="list-g-titulo">Trazado de nuevas cartas de irradiación solar global para&nbsp; Argentina a partir de horas de brillo solar.</p>
                                    <p class="list-g-autor">R. Righini, H. Grossi Gallegos y Carlos Raichijk.(2004)</p>
                                </a>
                            </ul>
                        </div>
                        <div class="tab-pane fade" id="y2003">
                            <ul class="col-sm-12">
                                <a href="trabajos/art023_03.pdf" target="_blank" class="list-g-item">
                                    <p class="list-g-titulo">Aproximación a un trazado de nuevas cartas de irradiación solar para Argentina.</p>
                                    <p class="list-g-autor">R. Righini, H. Grossi Gallegos.(2003)</p>
                                </a>
                                <a href="trabajos/art051_03.pdf" target="_blank" class="list-g-item">
                                    <p class="list-g-titulo">Modelos estadísticos estructurales de series de promedios mensuales de heliofanía para El Palomar, San Miguel y Don Torcuato.</p>
                                    <p class="list-g-autor">O. J. Avila Blas, E.G. Collivadino, H. Grossi Gallegos.(2003)</p>
                                </a>
                            </ul>
                        </div>
                        <div class="tab-pane fade" id="y2002">
                            <ul class="col-sm-12">
                                <a href="javascript:null()" class="list-g-item">
                                    <p class="list-g-titulo">Alternativa para una evaluación preliminar del recurso solar en zonas aisladas de Latinoamérica.</p>
                                    <p class="list-g-autor">H. Grossi Gallegos y R. Righini.(2002)</p>
                                </a>
                                <a href="trabajos/Renewable%20Energy%202002.pdf" target="_blank" class="list-g-item">
                                    <p class="list-g-titulo">Solar energy assessment – Brazil.</p>
                                    <p class="list-g-autor">C. Tiba, N. Fraidenraich, H. Grossi Gallegos, F.J.M. Lyra.(2002)</p>
                                </a>
                                <a href="javascript:null()" class="list-g-item">
                                    <p class="list-g-titulo">Acerca de la distribución de la heliofanía en Argentina.</p>
                                    <p class="list-g-autor">H. Grossi Gallegos, R. Righini.(2002)</p>
                                </a>
                                <a href="javascript:null()" class="list-g-item">
                                    <p class="list-g-titulo">Modelos estructurales de series de irradiación global diaria para Córdoba, Marcos Juárez y Paraná.</p>
                                    <p class="list-g-autor">O. Avila Blas, H. Grossi Gallegos.(2002)</p>
                                </a>
                            </ul>
                        </div>
                        <div class="tab-pane fade" id="y2001">
                            <ul class="col-sm-12">
                                <a href="javascript:null()" class="list-g-item">
                                    <p class="list-g-titulo">Optimización de la colección anual de irradiación solar diaria en Argentina sobre planos inclinados en función del ángulo y del albedo de superficie.</p>
                                    <p class="list-g-autor">R. Righini y H. Grossi Gallegos.(2001)</p>
                                </a>
                                <a href="javascript:null()" class="list-g-item">
                                    <p class="list-g-titulo">Utilización preliminar de información GOES y métodos geoestadísticos&nbsp; para la evaluación del recurso solar en Brasil.</p>
                                    <p class="list-g-autor">R. Righini y H. Grossi Gallegos.(2001)</p>
                                </a>
                            </ul>
                        </div>
                        <div class="tab-pane fade" id="y2000">
                            <ul class="col-sm-12">
                                <a href="javascript:null()" class="list-g-item">
                                    <p class="list-g-titulo">Trazado de las cartas solarimétricas de la Pampa Húmeda empleando métodos geoestadísticos.</p>
                                    <p class="list-g-autor">R. Righini y H. Grossi Gallegos.(2000)</p>
                                </a>
                                <a href="javascript:null()" class="list-g-item">
                                    <p class="list-g-titulo">Evaluación&nbsp; de la distribución de la irradiación solar global en la República del Paraguay en base a datos satelitales.</p>
                                    <p class="list-g-autor">R. Righini y H. Grossi Gallegos.(2000)</p>
                                </a>
                                <a href="javascript:null()" class="list-g-item">
                                    <p class="list-g-titulo">Secado de especies aromáticas en la provincia de Buenos Aires. Factibilidad del recurso solar.</p>
                                    <p class="list-g-autor">A. Curioni, R. Righini, O. Antelo y W. Alfonso.(2000)</p>
                                </a>
                            </ul>
                        </div>
                        <div class="tab-pane fade" id="y1999">
                            <ul class="col-sm-12">
                                <a href="javascript:null()" class="list-g-item">
                                    <p class="list-g-titulo">On the development of spatial/temporal solar radiation maps: a Brazilian case study.</p>
                                    <p class="list-g-autor">C. Tiba, H. Grossi Gallegos, N. Fraidenraich and F. Lyra.(1999)</p>
                                </a>
                                <a href="javascript:null()" class="list-g-item">
                                    <p class="list-g-titulo">Comparación de los valores satelitales del &quot;Surface Solar Energy (SSE) Data Set Version 1.0&quot; con datos de tierra de la Red Solarimétrica.</p>
                                    <p class="list-g-autor">H. Grossi Gallegos.(1999)</p>
                                </a>
                                <a href="javascript:null()" class="list-g-item">
                                    <p class="list-g-titulo">Ángulos sugeridos para optimizar la colección anual de irradiación solar diaria en Argentina sobre planos orientados al norte.</p>
                                    <p class="list-g-autor">R. Righini y H. Grossi Gallegos.(1999)</p>
                                </a>
                            </ul>
                        </div>
                        <div class="tab-pane fade" id="y1998">
                            <ul class="col-sm-12">
                                <a href="javascript:null()" class="list-g-item">
                                    <p class="list-g-titulo">Distribución espacial del promedio anual de la radiación solar global diaria en América del&nbsp; Sur, <i>Revista Internacional Información Tecnológica </i></p>
                                    <p class="list-g-autor">H. Grossi Gallegos.(1998)</p>
                                </a>
                                <a href="javascript:null()" class="list-g-item">
                                    <p class="list-g-titulo">Distribución de la radiación solar global en la República Argentina. I. Análisis de la información.</p>
                                    <p class="list-g-autor">H. Grossi Gallegos.(1998)</p>
                                </a>
                                <a href="javascript:null()" class="list-g-item">
                                    <p class="list-g-titulo">Distribución de la radiación solar global en la República Argentina. II. Cartas de radiación.</p>
                                    <p class="list-g-autor">H. Grossi Gallegos.(1998)</p>
                                </a>
                                <a href="javascript:null()" class="list-g-item">
                                    <p class="list-g-titulo">Radiación solar en Brasil: una evaluación.</p>
                                    <p class="list-g-autor">C. Tiba, H. Grossi Gallegos, N. Fraidenraich y F. Lyra.(1998)</p>
                                </a>
                            </ul>
                        </div>
					</div>
                </div>
            </div> <!--/.row -->


                <!--CONGRESOS-->
                <div class="row titulo" id="internacionales">
                    <div>
                        <div class="col-lg-1 col-sm-1"></div>
                        <div class="col-lg-10 col-sm-10 titulo center">
                            <h4><b>En Proceedings de Congresos Internacionales</b></h4>
                        </div>
                        <div class="col-lg-1 col-sm-1"></div>
                    </div>
                    <div class="col-sm-12 list-g">
                        <ul class="col-sm-12">
                            <a href="javascript:null()" class="list-g-item ">
                                <p class="list-g-titulo">Mapa de energía solar colectada anualmente por un plano inclinado un ángulo óptimo en la República Argentina.</p>
                                <p class="list-g-autor">R. Righini y H. Grossi Gallegos</p>
                                <p class="list-g-congreso">Tercero Iberoamericano sobre Hidrógeno y Fuentes Sustentables de Energía (HYFUSEN 2011)</p>
                            </a>
                            <a href="trabajos/7_AADA_%20MJD_Hg.pdf" target="_blank" class="list-g-item ">
                                <p class="list-g-titulo">Primeros resultados del estudio comparado del comportamiento de un nuevo sensor PAR desarrollado por CNEA.</p>
                                <p class="list-g-autor">M. J. Denegri, R. Righini y H. Grossi Gallegos</p>
                                <p class="list-g-congreso">Actas de la XII Reunión Argentina y VI Latinoamericana de Agrometeorología (RALDA 2010)</p>
                            </a>
                            <a href="trabajos/8_Barbaro%20-%20Grossi%20Gallegos.pdf" target="_blank" class="list-g-item ">
                                <p class="list-g-titulo">Fuentes renovables y marginalidad energética de los pobladores de la Reserva de Biosfera Delta del Paraná (Departamento Islas, Municipio de San Fernando, Provincia de Buenos Aires).</p>
                                <p class="list-g-autor">J. Bárbaro y H. Grossi Gallegos</p>
                                <p class="list-g-congreso">I Jornadas Nacionales en Ciencias Sociales y Desarrollo Local.(2010)</p>
                            </a>
                            <a href="javascript:null()" class="list-g-item ">
                                <p class="list-g-titulo">Sobre el recurso solar en la provincia de San Juan</p>
                                <p class="list-g-autor">C. Raichijk, H. Grossi Gallegos, R. Aristegui, R. Righini</p>
                                <p class="list-g-congreso">Segundo Congreso Iberoamericano Hidrógeno y Fuentes Sustentables de Energía (HYFUSEN 2009)</p>
                            </a>
                            <a href="trabajos/8201_08.pdf" target="_blank" class="list-g-item ">
                                <p class="list-g-titulo">Energización sustentable en comunidades aisladas del Delta del Río Paraná con fines productivos.</p>
                                <p class="list-g-autor">R. Righini, A. Roldán, C. Raichijk, H. Grossi Gallegos, N. Schiavi</p>
                                <p class="list-g-congreso">III Conferencia Lationoamericana de la ISES.(2008)</p>
                            </a>
                            <a href="trabajos/1155_CIES2008.pdf" target="_blank" class="list-g-item ">
                                <p class="list-g-titulo">Propuesta para la elaboración de un atlas de energía solar de América del Sur.</p>
                                <p class="list-g-autor">H. Grossi Gallegos, C. Raichijk y R. Righini</p>
                                <p class="list-g-congreso">Actas del XIV Congreso Ibérico y IX Congreso Iberoamericano de Energía Solar (CIES2008)</p>
                            </a>
                            <a href="trabajos/AADA%20092%20-08.pdf" target="_blank" class="list-g-item ">
                                <p class="list-g-titulo">Empleo del algoritmo de Tarpley aplicado a imágenes GOES para evaluar la radiación solar global&nbsp; en zonas de Argentina.</p>
                                <p class="list-g-autor">R. Righini</p>
                                <p class="list-g-congreso">XII Congreso de la AADA, Jujuy.(2008)</p>
                            </a>
                            <a href="javascript:null()" class="list-g-item ">
                                <p class="list-g-titulo">Analysis of alternatives for the assessment of the solar resource in Argentina.</p>
                                <p class="list-g-autor">H. Grossi Gallegos, R. Righini y C. Raichijk</p>
                                <p class="list-g-congreso">Proceedings of the World Renewable Energy Congress IX (WREC IX 2006)</p>
                            </a>
                            <a href="javascript:null()" class="list-g-item ">
                                <p class="list-g-titulo">Alternativa para el trazado de cartas de irradiación solar global a partir de horas de brillo solar (heliofanía): caso Argentina.</p>
                                <p class="list-g-autor">R. Righini, C. Raichijk y H. Grossi Gallegos</p>
                                <p class="list-g-congreso">Anales de la Reunión Argentina y IV Latinoamericana de Agrometeorología (AADA 2004)</p>
                            </a>
                            <a href="javascript:null()" class="list-g-item ">
                                <p class="list-g-titulo">Distribución espacial de la heliofanía: influencia de la distribución y el numero de estaciones consideradas en la interpolación por kriging.</p>
                                <p class="list-g-autor">C. Raichijk, H. Grossi Gallegos y R. Righini</p>
                                <p class="list-g-congreso">Anales de la Reunión Argentina y IV Latinoamericana de Agrometeorología (AADA 2004)</p>
                            </a>
                            <a href="javascript:null()" class="list-g-item ">
                                <p class="list-g-titulo">Estimación de la distribución espacial en Argentina de la Radiación Fotosintéticamente Activa (<i>PAR</i>).</p>
                                <p class="list-g-autor">H. Grossi Gallegos</p>
                                <p class="list-g-congreso">Anais do XIII Congresso Brasileiro de Agrometeorologia.(2003)</p>
                            </a>
                            <a href="javascript:null()" class="list-g-item ">
                                <p class="list-g-titulo">Evaluación preliminar de la distribución de la irradiación solar global en el Gran Chaco Americano.</p>
                                <p class="list-g-autor">R. Righini y H. Grossi Gallegos</p>
                                <p class="list-g-congreso">Anales del IX Congreso Latinoamericano e Ibérico de Meteorología - VIII Congreso Argentino de Meteorología.(2001)</p>
                            </a>
                            <a href="javascript:null()" class="list-g-item ">
                                <p class="list-g-titulo">Brazilian Solar Resource Atlas.</p>
                                <p class="list-g-autor">C. Tiba, N. Fraidenraich, H. Grossi Gallegos and F.J.M. Lyra</p>
                                <p class="list-g-congreso">Proceedings of the International Solar Energy Society.(ISES 2001)</p>
                            </a>
                            <a href="javascript:null()" class="list-g-item ">
                                <p class="list-g-titulo">Estado de conocimiento de la distribución de la irradiación global en Centro y Sudamérica.</p>
                                <p class="list-g-autor">H. Grossi Gallegos</p>
                                <p class="list-g-congreso">Memoria del Congreso NUTAU.(2000)</p>
                            </a>
                            <a href="javascript:null()" class="list-g-item ">
                                <p class="list-g-titulo">La utilización de información GOES como alternativa para la evaluación del recurso solar en zonas homogéneas: el caso Paraguay.</p>
                                <p class="list-g-autor">R. Righini y H. Grossi Gallegos</p>
                                <p class="list-g-congreso">Memoria del IX Simposio Latinoamericano de Percepción Remota.(2000)</p>
                            </a>
                            <a href="javascript:null()" class="list-g-item ">
                                <p class="list-g-titulo">An assessment of solar radiation distribution in Argentina.</p>
                                <p class="list-g-autor">H. Grossi Gallegos</p>
                                <p class="list-g-congreso">Proceedings of American Solar Energy Society Congress’98.(1998)</p>
                            </a>
                            <a href="javascript:null()" class="list-g-item ">
                                <p class="list-g-titulo">Secado solar de hierbas aromáticas en Buenos Aires. Estimación del recurso solar.</p>
                                <p class="list-g-autor">C. Raichijk, A. Curioni y R. Righini</p>
                                <p class="list-g-congreso">Actas del V Congreso Latinoamericano de Ingeniería Rural y I Congreso Argentino de Ingeniería Rural.(1998)</p>
                            </a>
                            <a href="javascript:null()" class="list-g-item ">
                                <p class="list-g-titulo">Propuesta metodológica para el diseño e instalación de una red de medición de la radiación solar global.</p>
                                <p class="list-g-autor">H. Grossi Gallegos</p>
                                <p class="list-g-congreso">Anais do VIII Congresso Brasileiro de Meteorologia-II Congreso Latino-Americano e Ibérico de Meteorología.(1994)</p>
                            </a>
                        </ul>
                    </div>
                </div>

                <!--CONGRESOS NACIONALES-->
                <div class="row titulo" id="nacionales">
                    <div>
                        <div class="col-lg-1 col-sm-1"></div>
                        <div class="col-lg-10 col-sm-10 titulo center">
                            <h4><b>En Actas de Congresos Nacionales</b></h4>
                        </div>
                        <div class="col-lg-1 col-sm-1"></div>
                    </div>

                    <div>
                        <ul class="col-sm-12">
                            <!-- Nacionales -->
                            <a href="trabajos/9_Comunicación%20ASADES.pdf" target="_blank" class="list-g-item ">
                                <p class="list-g-titulo">Nueva red de estaciones de medición de la radiación solar.</p>
                                <p class="list-g-autor">R. Righini, A. Roldán, H. Grossi Gallegos, R. Aristegui, C. Raichijk</p>
                                <p class="list-g-congreso">Comunicaciones del XXXIII Congreso de ASADES.(2010)</p>
                            </a>
                            <a href="trabajos/t40_05.pdf" target="_blank" class="list-g-item ">
                                <p class="list-g-titulo">Alternativas para la evaluación del recurso solar en Argentina.</p>
                                <p class="list-g-autor">H. Grossi Gallegos, R. Righini y C. Raichijk</p>
                                <p class="list-g-congreso">I Congreso Nacional de Hidrógeno y Fuentes Sustentables de Energía.(2005)</p>
                            </a>
                            <a href="javascript:null()" class="list-g-item">
                                <p class="list-g-titulo">Una alternativa para la evaluación de la distribución de la irradiación solar en Argentina.</p>
                                <p class="list-g-autor">C. Raichijk, H. Grossi Gallegos y R. Righini</p>
                                <p class="list-g-congreso">Anales del IX Congreso Argentino de Meteorología.(2005)</p>
                            </a>
                        </ul>
                    </div>
                </div> <!--/.row end Congresos-->


                <!--En el ámbito universitario-->
                <div class="row titulo" id="universidad">
                    <div>
                        <div class="col-lg-1 col-sm-1"></div>
                        <div class="col-lg-10 col-sm-10 titulo center">
                            <h4><b>En el ámbito universitario</b></h4>
                        </div>
                        <div class="col-lg-1 col-sm-1"></div>
                    </div>

                    <div>
                        <ul class="col-sm-12">
                            <a href="javascript:null()" class="list-g-item">
                                <p class="list-g-titulo">Atlas solar de la República Argentina.</p>
                                <p class="list-g-autor">H. Grossi Gallegos y R. Righini</p>
                                <p class="list-g-congreso">Registro de la Propiedad Intelectual No. 465988 del 9 de marzo de 2006.</p>
                            </a>
                            <a href="javascript:null()" class="list-g-item">
                                <p class="list-g-titulo">IV Curso de Aprovechamiento energético de la radiación solar</p>
                                <p class="list-g-autor">H. Grossi Gallegos, R. Righini y C. Raichijk</p>
                                <p class="list-g-congreso">División Física, Departamento de Ciencias Básicas, Universidad Nacional de Luján, Buenos Aires, Registro de la Propiedad Intelectual No. 380454 del 18 de febrero de 2005.</p>
                            </a>
                            <a href="javascript:null()" class="list-g-item">
                                <p class="list-g-titulo">Medición de la radiación solar en Tierra: instrumental y errores asociados</p>
                                <p class="list-g-autor">H. Grossi Gallegos </p>
                                <p class="list-g-congreso">III Jornadas Iberoamericanas en Energías Renovables.(2001)</p>
                            </a>
                            <a href="javascript:null()" class="list-g-item">
                                <p class="list-g-titulo">Radiación solar</p>
                                <p class="list-g-autor">H. Grossi Gallegos</p>
                                <p class="list-g-congreso">V Maestría en Energías Renovables.(2001)</p>
                            </a>
                            <a href="javascript:null()" class="list-g-item">
                                <p class="list-g-titulo">Aprovechamiento energético de la radiación solar</p>
                                <p class="list-g-autor">H. Grossi Gallegos, R. Righini y O. Antelo</p>
                                <p class="list-g-congreso">División Física, Departamento de Ciencias Básicas, Universidad Nacional de Luján.(1999)</p>
                            </a>
                            <a href="javascript:null()" class="list-g-item">
                                <p class="list-g-titulo">Atlas Solarimétrico do Brasil. Relatório Técnico Final (Volúmes I a IV). </p>
                                <p class="list-g-autor">C. Tiba, N. Fraidenraich, F. Lyra, A. Nogueira, H. Grossi Gallegos, M. Moszkowicz , E Cavalcanti</p>
                                <p class="list-g-congreso">Atlas Solarimétrico do Brasil.(1997)</p>
                            </a>
                            <a href="javascript:null()" class="list-g-item">
                                <p class="list-g-titulo">Aprovechamiento energético de la radiación solar</p>
                                <p class="list-g-autor">H. Grossi Gallegos, C. Raichijk y R. Righini</p>
                                <p class="list-g-congreso">División Física, Departamento de Ciencias Básicas, Universidad Nacional de Luján.(1997)</p>
                            </a>
                            <a href="javascript:null()" class="list-g-item">
                                <p class="list-g-titulo">Solarimetría</p>
                                <p class="list-g-autor">H. Grossi Gallegos</p>
                                <p class="list-g-congreso">preparado para los cursos dictados dentro de las actividades financiadas por el Fondo Argentino de Cooperación Horizontal (FO-AR).(1996)</p>
                            </a>
                            <a href="javascript:null()" class="list-g-item">
                                <p class="list-g-titulo">A importança da Solarimetria para projetos solares&quot; y “Geometria Sol-Terra”</p>
                                <p class="list-g-autor">H. Grossi Gallegos</p>
                                <p class="list-g-congreso">III Curso de Energia Solar-Solarimetria e Estatística da Radiação Solar por el Grupo de Pesquisas em Fontes Alternativas de Energia (Grupo FAE/DEN)(1995)</p>
                            </a>
                        </ul>
                    </div>
                </div> <!--end En el ámbito universitario-->

                <!--Libros o capítulos de libros-->
                <div class="row titulo" id="libros">
                    <div>
                        <div class="col-lg-1 col-sm-1"></div>
                        <div class="col-lg-10 col-sm-10 titulo center">
                            <h4><b>Libros o capítulos de libros</b></h4>
                        </div>
                        <div class="col-lg-1 col-sm-1"></div>
                    </div>

                    <div>
                        <ul class="col-sm-12">
                            <a href="trabajos/12_CAPÍTULO_4_RISSPA_imp.pdf" target="_blank" class="list-g-item ">
                                <p class="list-g-titulo">Recurso solar</p>
                                <p class="list-g-autor">H. Grossi Gallegos y R. Righini.</p>
                                <p class="list-g-congreso">En <i>Secado solar de productos agroalimentarios en Iberoamérica.capítulo 4.1, pp.37-55.(2010) </p>
                            </a>
                            <a href="javascript:null()"  class="list-g-item ">
                                <p class="list-g-titulo">La Provincia de Buenos Aires y las fuentes renovables de energía</p>
                                <p class="list-g-autor">H. Grossi Gallegos</p>
                                <p class="list-g-congreso">Informe sobre Desarrollo Humano en la Provincia de Buenos Aires 2008-2009: calidad ambiental, una responsabilidad compartida, pp. 169-176.</p>
                            </a>
                            <a href="javascript:null()" class="list-g-item">
                                <p class="list-g-titulo">Atlas de Radiación Solar de la República Argentina</p>
                                <p class="list-g-autor">H. Grossi Gallegos y R. Righini.</p>
                                <p class="list-g-congreso">Universidad Nacional de Luján, Buenos Aires, Argentina, mayo de 2007 (ISBN 978-987-9285-36-7).</p>
                            </a>
                            <a href="javascript:null()" class="list-g-item">
                                <p class="list-g-titulo">Disponibilidad y características de la radiación solar en Latinoamérica</p>
                                <p class="list-g-autor"></p>
                                <p class="list-g-congreso">Tecnologías solares para la desinfección y descontaminación del agua.capítulo 6, pp. 85-92.(2005)</p>
                            </a>
                            <a href="javascript:null()" class="list-g-item">
                                <p class="list-g-titulo">Notas sobre radiación solar</p>
                                <p class="list-g-autor">H. Grossi Gallegos.(2002)</p>
                                <p class="list-g-congreso">Registro de la Propiedad Intelectual No. 213.724 del 24 de septiembre de 2002, 270 páginas, presentado el 30 de septiembre de 2002 al concurso llamado por el Departamento de Ciencias Básicas de la UNLu, editado en marzo de 2004 </p>
                            </a>
                            <a href="javascript:null()" class="list-g-item">
                                <p class="list-g-titulo">Atlas Solarimétrico do Brasil: Banco de Dados Terrestres</p>
                                <p class="list-g-autor">Chigueru Tiba (Coordinador), N. Fraidenraich, F. Lyra, A. Nogueira, H. Grossi Gallegos.(2000)</p>
                                <p class="list-g-congreso"></p>
                            </a>
                        </ul>
                    </div>
                </div><!--end Libros o capítulos de libros-->

                <!--De divulgación-->
                <div class="row titulo">
                    <div>
                        <div class="col-lg-1 col-sm-1"></div>
                        <div class="col-lg-10 col-sm-10 titulo center">
                            <h4><b>De divulgación</b></h4>
                        </div>
                        <div class="col-lg-1 col-sm-1"></div>
                    </div>

                    <div>
                        <ul class="col-sm-12">
                            <a href="javascript:null()" class="list-g-item">
                                <p class="list-g-titulo">Pasado presente y futuro de la medición de la radiación solar en Argentina.</p>
                                <p class="list-g-autor">R. Righini y H. Grossi Gallegos.(2005)</p>
                            </a>
                            <a href="javascript:null()"  class="list-g-item ">
                                <p class="list-g-titulo">Energización de centros comunitarios rurales.</p>
                                <p class="list-g-autor">H. Grossi Gallegos, R. Righini, G. Lesino, S. Alvarez, M. Ibarra, C. Cadena, V. Nunes, G. Balarini, M.E.G. de Castel, E. Enciso.(2002)</p>
                            </a>
                            <a href="javascript:null()"  class="list-g-item ">
                                <p class="list-g-titulo">La Red Iberoamericana de Energía en su tercer año de vida.</p>
                                <p class="list-g-autor">H. Grossi Gallegos.(2001)</p>
                            </a>
                            <a href="javascript:null()"  class="list-g-item ">
                                <p class="list-g-titulo">Que el Sol Brille para todos.</p>
                                <p class="list-g-autor">H. Grossi Gallegos.(1999)</p>
                            </a>
                            <a href="javascript:null()"  class="list-g-item ">
                                <p class="list-g-titulo">Estado del conocimiento del recurso solar en la República Argentina.</p>
                                <p class="list-g-autor">H. Grossi Gallegos.(1994)</p>
                            </a>
                            <a href="javascript:null()"  class="list-g-item ">
                                <p class="list-g-titulo">Aprovechamiento energético de los residuos agropecuarios.</p>
                                <p class="list-g-autor">R. Díaz, H. Grossi Gallegos y L. Saucede.(1987)</p>
                            </a>
                        </ul>
                    </div>
                </div><!--end De divulgación-->

                <!--Resúmenes-->
                <div class="row titulo">
                    <div>
                        <div class="col-lg-1 col-sm-1"></div>
                        <div class="col-lg-10 col-sm-10 titulo center">
                            <h4><b>Resúmenes</b></h4>
                        </div>
                        <div class="col-lg-1 col-sm-1"></div>
                    </div>

                    <div>
                        <ul class="col-sm-12">
                            <a href="javascript:null()" class="list-g-item">
                                <p class="list-g-titulo">Extensión desde la División Física de la UNLu: una propuesta. En <i>Resúmenes del I Congreso Nacional de Extensión de la Educación Superior y II Encuentro Latinoamericano de Extensión Universitaria,</i> Mendoza, Argentina, pp. 106-107.</p>
                                <p class="list-g-autor">R. Righini y H. Grossi Gallegos.(1997)</p>
                            </a>
                            <a href="javascript:null()"  class="list-g-item ">
                                <p class="list-g-titulo">Energía eólica en la región semiárida de Buenos Aires.</p>
                                <p class="list-g-autor">A. Brizuela, C. Aguirre y H. Grossi Gallegos.(1991)</p>
                            </a>
                        </ul>
                    </div>
                </div><!--end Resúmenes-->

                <!--Comunicaciones presentadas en Congresos o Reuniones Científicas-->
                <div class="row titulo">
                    <div>
                        <div class="col-lg-1 col-sm-1"></div>
                        <div class="col-lg-10 col-sm-10 titulo center">
                            <h4><b>Comunicaciones presentadas en Congresos o Reuniones Científicas</b></h4>
                        </div>
                        <div class="col-lg-1 col-sm-1"></div>
                    </div>

                    <div>
                        <ul class="col-sm-12">
                            <a href="trabajos/COMUNICACION_717-1199-1-RV.pdf" target="_blank" class="list-g-item ">
                                <p class="list-g-titulo">Estado actual de la red de medición de la radiación solar del GERSolar.</p>
                                <p class="list-g-autor">R. Righini, A. Roldán, R. Aristegui, E. Benítez.</p>
                                <p class="list-g-congreso">ASADES 2012, en Rosario (Santa Fé), Argentina, del 23 al 27 de octubre de 2012.</p>
                            </a>
                            <a href="trabajos/Comunicacion%2020_tema11.pdf" target="_blank" class="list-g-item ">
                                <p class="list-g-titulo">Nueva red de estaciones de medición de la radiación solar.</p>
                                <p class="list-g-autor">R. Righini, A. Roldán,H. Grossi Gallegos, C. Raichijk.</p>
                                <p class="list-g-congreso">ASADES 2010, en Cafayate (Salta), Argentina, del 15 al 19 de noviembre de 2010.</p>
                            </a>
                            <a href="javascript:null()" class="list-g-item">
                                <p class="list-g-titulo">Brazilian Solar Resource Atlas CD-ROM.</p>
                                <p class="list-g-autor">C. Tiba, N. Fraidenraich, H. Grossi Gallegos and F.J.M. Lyra</p>
                                <p class="list-g-congreso">Agrener 2002 – 4° Encontro de Energia no Meio Rural realizado en Campinas, San Pablo, Brasil, 29 al 31 de octubre de 2002.</p>
                            </a>
                            <a href="javascript:null()" class="list-g-item">
                                <p class="list-g-titulo">Red Iberoamericana de Solarimetría (RISOL)</p>
                                <p class="list-g-autor">H. Grossi Gallegos</p>
                                <p class="list-g-congreso">I Seminario Iberoamericano de Nuevas Fuentes y Uso Racional de la Energía.(2002)</p>
                            </a>
                            <a href="javascript:null()" class="list-g-item">
                                <p class="list-g-titulo">Energías alternativas para electrificar las escuelas rurales de la Provincia de Buenos Aires.</p>
                                <p class="list-g-autor">H. Grossi Gallegos y G. Atienza</p>
                                <p class="list-g-congreso">Congreso Internacional de Ingeniería Rural - III Congreso Argentino de Ingeniería Rural.(1994)</p>
                            </a>
                            <a href="javascript:null()" class="list-g-item">
                                <p class="list-g-titulo">Energía eólica en la Provincia de Buenos Aires.</p>
                                <p class="list-g-autor">H. Grossi Gallegos y A. Brizuela</p>
                                <p class="list-g-congreso">I Congreso Argentino de Ingeniería Rural, Buenos Aires.(1990)</p>
                            </a>
                        </ul>
                    </div>
                </div><!--end Comunicaciones presentadas en Congresos o Reuniones Científicas-->

                <!--Otras-->
                <div class="row titulo">
                    <div>
                        <div class="col-lg-1 col-sm-1"></div>
                        <div class="col-lg-10 col-sm-10 titulo center">
                            <h4><b>Otras</b></h4>
                        </div>
                        <div class="col-lg-1 col-sm-1"></div>
                    </div>

                    <div>
                        <ul class="col-sm-12">
                            <a href="javascript:null()" class="list-g-item">
                                <p class="list-g-titulo">Solar Energy Resource Assessment – Brazil.</p>
                                <p class="list-g-autor">C. Tiba, N. Fraidenraich, H. Grossi Gallegos and F.J.M. Lyra</p>
                                <p class="list-g-congreso">Coletânea de Artigos, Energias Solar e Eólica.(2003)</p>
                            </a>
                        </ul>
                    </div>
                </div><!--end Otras-->

            </div>
    </section>

       <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-sm-4">
                        <h4>Contacto</h4>
                        <p>gersolar@yahoo.com.ar</p>
                        <!-- <h3>Ubicación</h3>
                        <p>Universidad Nacional de Luján  <br>Ruta 5 y Avenida Constitución<br> (6700) Luján, Buenos Aires, Argentina </p> -->
                    </div>
                    <div class="footer-col col-sm-4">
                        <h4>Seguinos en</h4>
                        <ul class="list-inline">
                            <li>
                                <a href="https://plus.google.com/u/1/113536133368640276031/posts" class="btn-social btn-outline"><i class="fa fa-fw fa-google"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/GERSolar" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://github.com/gersolar    " class="btn-social btn-outline"><i class="fa fa-fw fa-github"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col col-sm-4">
                        <h4>About Freelancer</h4>
                        <p>Freelance is a free to use, open source Bootstrap theme created by <a href="http://startbootstrap.com">Start Bootstrap</a>.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-sm-12">
                         <small>Universidad Nacional de Luján - Ruta 5 y Avenida Constitución - (6700) Luján, Buenos Aires, Argentina.<br> Teléfonos: +54 (02323) 423979/423171 - Fax: +54 (02323) 425795 - Email: informes@unlu.edu.ar </small>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visble-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>

</body>

</html>
