<!DOCTYPE html>
<html lang="es-ar">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="pagina GERSolar"/>
    <meta name="author" content="GERSolar" />

    <title>Grupo de Estudios de la Radiación Solar</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet"/>

    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="/img/favicon.ico" type="image/x-icon"/>

    <!-- Custom Fonts -->
    <link href="font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55619100-1', 'auto');
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');

</script>
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
</head>

<body id="page-top" class="index">

        <!-- Navigation -->
   <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../index.html">
                    <img src="img/logo.new.png">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                     <li class="page-scroll">
                        <a href="index.html"><p class="atlas-menu"> A manera de <br/> resentación </p> </a>
                    </li>
                    <li class="page-scroll">
                        <a href="instrumental.html"> <p class="atlas-menu"> Instrumental<br/></p></a>
                    </li>
                    <li class="page-scroll">
                        <a href="descrip-cartas.html"><p class="atlas-menu"> Descripción de <br/> las cartas</p></a>
                    </li>
                    <li class="page-scroll">
                        <a href="mapas-rad-solar.html"><p class="atlas-menu"> MAPAS DE <br/> RADIACIÓN SOLAR</p></a>
                    </li>
                    <li class="page-scroll">
                        <a href="valores-medios.html"><p class="atlas-menu">Valores medios <br/> usados</p></a>
                    </li> 
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

       <section class="objetivo" id="Objetivos">        
            <div class="row">
                <div class="col-lg-2 col-sm-2">
                </div>
            </div>
    </section>
  
  <section class="red">
    <div class="container">
      <div class="row titulo">
        <div class="col-lg-12 col-sm-12 text-center">
          <h3>Hugo Grossi Gallegos</h3>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row titulo">
        <div class="col-lg-2 col-sm-1 text-center"></div>
        <div class="col-lg-8 col-sm-10 text-center">
            
          <div class="text-justify">
            Licenciado en Ciencias Físicas formado por la Universidad Nacional de Buenos Aires (UBA) y Doctor de la Universidad Nacional de Luján (UNLu). Área Energías Renovables, en donde se desempeñó como Profesor Titular Ordinario. Fue investigador del Programa de Incentivos de Universidades Nacionales y Miembro de la Carrera de Investigador del CONICET. Fue Coordinador internacional de la Red Iberoamericana de Solarimetría (RISOL) del Programa Iberoamericano de Ciencia y Tecnología para el Desarrollo (CYTED) de 1998 a 2001.  Fue director del Instituto de Ecología y Desarrollo Sustentable de la UNLu-CONICET (INEDES). Ha dirigido proyectos de Investigación financiados por la UNLu, por la Secretaría de Ciencia y Tecnología y por la Organización de los Estados Americanos (OEA), participando como docente en cursos de perfeccionamiento profesional en Argentina, Brasil, Costa Rica, Ecuador, España, Honduras, Paraguay y Uruguay. Es autor de más de 100 trabajos sobre temas de su especialidad publicados en revistas o preceedings nacionales o internacionales, ha pronunciado más de 100 conferencias y ha actuado como consultor en el país y en el exterior. Actualmente está jubilado.</br></p>
          </div>
          
        </div>
        <div class="col-lg-2 col-sm-1 text-center"></div>
      </div>
    </div>
    
  </section>
    
    <script src="js/jquery-1.11.0.js"></script>

    
    <script src="js/bootstrap.min.js"></script>

    
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    
    <script src="js/freelancer.js"></script>

</body>

</html>
