<!DOCTYPE html>
<html lang="es-ar">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="pagina GERSolar"/>
    <meta name="author" content="GERSolar" />

    <title>Grupo de Estudios de la Radiación Solar</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet"/>

    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="/img/favicon.ico" type="image/x-icon"/>

    <!-- Custom Fonts -->
    <link href="font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55619100-1', 'auto');
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');

</script>
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
</head>

<body id="page-top" class="index">


    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../index.html">
                    <img src="img/logo.new.png">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                     <li class="page-scroll">
                        <a href="index.html"><p class="atlas-menu"> A manera de <br/> resentación </p> </a>
                    </li>
                    <li class="page-scroll">
                        <a href="instrumental.html"> <p class="atlas-menu"> Instrumental<br/></p></a>
                    </li>
                    <li class="page-scroll">
                        <a href="descrip-cartas.html"><p class="atlas-menu"> Descripción de <br/> las cartas</p></a>
                    </li>
                    <li class="page-scroll">
                        <a href="mapas-rad-solar.html"><p class="atlas-menu"> MAPAS DE <br/> RADIACIÓN SOLAR</p></a>
                    </li>
                    <li class="page-scroll">
                        <a href="valores-medios.html"><p class="atlas-menu">Valores medios <br/> usados</p></a>
                    </li> 
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>


    <section class="objetivo" id="Objetivos">        
            <div class="row">
                <div class="col-lg-2 col-sm-2">
                </div>
            </div>
    </section>

<section class="red">
    <div class="container">
		<center>
            <div class="row">
				<div class="container">
            <div class="row titulo">
                <h3 class="center">Atlas de Radiación Solar de la República Argentina</h3>
                <div class="row">
                <div class="col-lg-2 col-sm-2">
                </div>
                <div class="col-lg-8 col-sm-8 text-center">
                    <p>Hugo Grossi Gallegos</p>
                </div>
		</center>	
                <div class="col-lg-1 col-sm-1"></div>
					<div class="col-lg-10 col-sm-10 text-center">
						<h3 class="">A manera de presentación</h3>                
                    <div class="col-lg-1 col-sm-1"></div>
					<div class="col-lg-10 col-sm-10 text-center">
						<h3 class=""></h3>
						</div>
						<div class="container">
							<div class="row">
								<div class="col-lg-1 col-sm-1"></div>			
									<div class="col-lg-10 col-sm-10 text-justify">
                        <p>La preocupación por la degradación medio ambiental y la conveniencia de disminuir la dependencia de suministros convencionales son factores que influyen decididamente sobre las políticas energéticas a la hora de fomentar la investigación, el desarrollo y las aplicaciones de las energías renovables. Con referencia a estas últimas, la utilización del Sol y del viento con fines energéticos en instalaciones de pequeña capacidad en zonas alejadas de las redes eléctricas, es posible mediante diseños adecuados que mejor se adapten a las condiciones del lugar.</br>
                 </div>

                    <div class="col-lg-1 col-sm-1"></div>
					<div class="col-lg-10 col-sm-10 text-center">
						<h3 class=""></h3>
			     		</div>
                        <div class="container">
                             <div class="row">
						          <div class="col-lg-1 col-sm-1"></div>	
						              <div class="col-lg-10 col-sm-10 text-justify">
                        <p> Pero no es ésta, sin embargo, la única razón. Medir la energía proveniente del sol se considera necesario para: a)estudiar el impacto que los cambios en los niveles de radiación, debido a las variacones periódicas o anómalas, tienen sobre las condiciones climáticas (las variaciones en la nubosidad, en la cantidad de partículas en suspensión en la atmósfera y en el agua que se puede precipitar, se verían inmediatamente reflejadas en la radiación medida), b)determinar la influencia que la radiación solar a nivel de superficie tiene en el rendimiento de las cosechas, c)evaluar la evapotranspiración potencial del suelo y determinar así su estado hídrico (agua disponible y necesidad de riego), y d) planificar el secado de productos vegetales con mayor eficiencia. En todos los casos, conocer la distribución espacial y temporal de la radiación solar resulta indispensable, y el presente trabajo apunta a esta finalidad.</br>
                       </div> 
                    <div class="col-lg-1 col-sm-1"></div>
					<div class="col-lg-10 col-sm-10 text-left">
						<h3 class=""></h3>
						</div>
					   <div class="col-lg-1 col-sm-1"></div>	
					       <div class="col-lg-10 col-sm-10 text-justify">
                        <p> Este Atlas de Energía Solar de la República Argentina, en el que se presenta un conjunto de cartas con la distribución mensual de los promedios diarios de la irradiación solar global y de las horas de brillo solar (heliofanía efectiva), busca hacer pública la existencia de trabajos académicamente ya concluidos y tal vez, poco difundidos. Incluye, además, una descripción del instrumental de medición que se utiliza y sus errores.</br>
                        </div>
              <div class="col-lg-1 col-sm-1"></div>
					<div class="col-lg-10 col-sm-10 text-center">
						<h3 class=""></h3>
							</div>
				<div class="col-lg-1 col-sm-1"></div>	
				<div class="col-lg-10 col-sm-10 text-justify">
                        <p>Esta edición fue financiada por el Programa de Energía y Transporte de la Dirección Nacional de Programas y proyectos Especiales de la Secretaría de ciencia, Tecnología e Innovación Productiva, dentro del marco de sus proyectos emblemáticos con prioridad estratégica, y por el Departamento de Ciencias Básicas de la Universidad Nacional de Luján.</br>
                </div>    

				<div class="col-lg-1 col-sm-1"></div>
                <div class="col-lg-10 col-sm-10 text-center">
					
			</section>       
               
      
    <section class="hugo">   
      <center>
      <div>
         <a href="#portfolioHugo" class="btn-index btn-lg btn-outline portfolio-link" data-toggle="modal"><p>Hugo Grossi Gallegos</p></a>
      </div>    
        </center>
    </section>                
 
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-sm-4">
                        <h4>Contacto</h4>
                        <p>gersolar@yahoo.com.ar</p>
                       
                    </div>
                    <div class="footer-col col-sm-4">
                        <h4>Seguinos en</h4>
                        <ul class="list-inline">
                            <li>
                                <a href="https://plus.google.com/u/1/113536133368640276031/posts" class="btn-social btn-outline"><i class="fa fa-fw fa-google"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/GERSolar" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://github.com/gersolar    " class="btn-social btn-outline"><i class="fa fa-fw fa-github"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col col-sm-4">
                        <h4>About Freelancer</h4>
                        <p>Freelance is a free to use, open source Bootstrap theme created by <a href="http://startbootstrap.com">Start Bootstrap</a>.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                         <small>Universidad Nacional de Luján - Ruta 5 y Avenida Constitución - (6700) Luján, Buenos Aires, Argentina.<br> Teléfonos: +54 (02323) 423979/423171 - Fax: +54 (02323) 425795 - Email: informes@unlu.edu.ar </small>
                    </div>
                </div>
            </div>
        </div>
    </footer>
                      
                      
<!-- HUGO -->
    <div class="portfolio-modal modal fade" id="portfolioHugo" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-lg-offset-2">
                        
                          <h2>Hugo Grossi Gallegos</h2>
                          <br/>
                          <br/>
                      <div class="text-justify">
   
                      <p>
                          Licenciado en Ciencias Físicas formado por la Universidad Nacional de Buenos Aires (UBA) y Doctor de la Universidad Nacional de Luján (UNLu). Área Energías Renovables, en donde se desempeñó como Profesor Titular Ordinario. Fue investigador del Programa de Incentivos de Universidades Nacionales y Miembro de la Carrera de Investigador del CONICET. Fue Coordinador internacional de la Red Iberoamericana de Solarimetría (RISOL) del Programa Iberoamericano de Ciencia y Tecnología para el Desarrollo (CYTED) de 1998 a 2001.  Fue director del Instituto de Ecología y Desarrollo Sustentable de la UNLu-CONICET (INEDES). Ha dirigido proyectos de Investigación financiados por la UNLu, por la Secretaría de Ciencia y Tecnología y por la Organización de los Estados Americanos (OEA), participando como docente en cursos de perfeccionamiento profesional en Argentina, Brasil, Costa Rica, Ecuador, España, Honduras, Paraguay y Uruguay. Es autor de más de 100 trabajos sobre temas de su especialidad publicados en revistas o preceedings nacionales o internacionales, ha pronunciado más de 100 conferencias y ha actuado como consultor en el país y en el exterior. Actualmente está jubilado.<br/><br/><br/><br/></p>
                          </div>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                      
                    </div>
                </div>
            </div>
        </div>
 </div>                     
                      
                    

    <div class="scroll-top page-scroll visible-xs visble-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    <script src="js/freelancer.js"></script>

</body>

</html>
