<!DOCTYPE html>
<html lang="es-ar">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="pagina GERSolar"/>
    <meta name="author" content="GERSolar" />

    <title>Grupo de Estudios de la Radiación Solar</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet"/>

    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="/img/favicon.ico" type="image/x-icon"/>

    <!-- Custom Fonts -->
    <link href="font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55619100-1', 'auto');
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');

</script>
</head>

<body id="page-top" class="index">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../index.html">
                    <img src="img/logo.new.png">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                     <li class="page-scroll">
                        <a href="index.html"><p class="atlas-menu"> A manera de <br/> resentación </p> </a>
                    </li>
                    <li class="page-scroll">
                        <a href="instrumental.html"> <p class="atlas-menu"> Instrumental<br/></p></a>
                    </li>
                    <li class="page-scroll">
                        <a href="descrip-cartas.html"><p class="atlas-menu"> Descripción de <br/> las cartas</p></a>
                    </li>
                    <li class="page-scroll">
                        <a href="mapas-rad-solar.html"><p class="atlas-menu"> MAPAS DE <br/> RADIACIÓN SOLAR</p></a>
                    </li>
                    <li class="page-scroll">
                        <a href="valores-medios.html"><p class="atlas-menu">Valores medios <br/> usados</p></a>
                    </li> 
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

  
<section class="objetivo" id="Objetivos">        
      <div class="row">
          <div class="col-lg-2 col-sm-2">
          </div>
      </div>
</section>
  
<section class="red">
    <div class="container">
      <div class="row titulo">
        <div class="col-lg-12 col-sm-12 text-center">
             <h3>Instrumental de Medición</h3>
        </div>
      </div>
    </div>
  
  
  
    <div class="container">
       <div class="row titulo">
         <div class="col-lg-2 col-sm-1 text-center"></div>
         
         
          <div class="col-lg-8 col-sm-10 text-center">
            
            <h3>Instrumental de medición y errores asociados</h3>           
              <div class="text-justify">
                  <p>Los equipos instalados inicialmente con el fin de evaluar de alguna manera la radiación solar fueron en general heliógrafos de Campbell-Stokes (destinados a medir las horas diarias de insolación o de brillo de sol, también conocidas como heliofanía), piranógrafos bimetálicos del tipo de Robitzsch o piranómetros esféricos de Bellani (también llamados lucímetros a destilación) a fin de registrar la radiación global incidente a diario (o semanalmente) sobre un plano horizontal.

                  Históricamente, dentro del campo de la Meteorología, se le dio relativamente poca importancia a la precisión de las mediciones de la radiación solar, las que resultaban así afectadas por errores importantes y variables a través del tiempo debido al indebido mantenimiento que se prestaba al instrumental (si bien el disponible hace más de tres décadas no permitía una muy buena calidad de la información), a los que deben agregarse los introducidos en el procesamiento de los registros de papel utilizados.<br>
              </div>
            
            <h3 class="">Heliógrafos</h3>
            <div class="text-justify">
              <p>
                Este equipo (inventado por Campbell en 1853 y modificado por Stokes en 1879) consiste en una esfera sólida de vidrio pulido que se comporta como una lente convergente montada de tal manera que en su foco se aloja  la  faja  de  registro diario (ver figura 1). Éstas, de  acuerdo con el modelo, pueden tener tres formatos: para los equinoccios, para el solsticio de verano y para el solsticio de invierno.<br/>
              </p>
            </div>
            
            
            <img class="img-responsive img-instrumental img-center" src="img/heliografo.jpg" alt="">             
            <p class="leyenda-img">Heliógrafo Campbell-Stokes<br/><br/></p>            					
					
            <div class="text-justify">		
            <p>La Organización Meteorológica Mundial (O.M.M.) se encargó de estudiar el principio de funcionamiento de este equipo, esencialmente la convergencia de los rayos solares sobre una faja de papel que provoca que ésta se queme.  Se encontró que esto ocurre cuando los valores de la radiación solar directa superan un umbral que presenta cierta variabilidad, dependiendo de la ubicación geográfica del instrumento, del clima y del tipo de faja utilizada. En promedio, ese valor se encontró que variaba de 100 a 200 W/m², conviniéndose posteriormente en que el mismo fuera de 120 W/m² cuando se usan las fajas fabricadas a tal efecto; sin embargo, se han encontrado valores que van de 16 a 400 W/m².

            En Argentina, un reciente estudio estadístico de la variabilidad espacial de los valores de heliofanía efectiva (medida con las fajas provistas por el Servicio Meteorológico Nacional) permitió estimar que el error de los promedios mensuales es del 7%, si bien el umbral diario ha mostrado una amplia variabilidad. Los de Brasil, Paraguay y Uruguay son inferiores debido al tipo de faja que utilizan, lo cual debe tenerse en cuenta en el trazado de cartas en las zonas fronterizas.

              Generalmente se utilizan las horas relativas de insolación (heliofanía relativa), para lo cual se dividen las horas registradas (n) por las horas teóricas de insolación (N), las que se calculan, conociendo la latitud de la estación () y la declinación del día (),

              La importancia de los valores de heliofanía relativa reside en  las correlaciones establecidas entre sus promedios mensuales y los del índice de claridad Kt (cociente entre el promedio de la irradiación global medida en tierra sobre un plano horizontal y el promedio de la irradiación extraterrestre para el mismo lugar, la misma época del año y la misma orientación del plano), como lo hizo. Sin embargo, sólo puede ser establecida con mucha dispersión cuando se trata de valores diarios dada la diversidad de factores que inciden sobre la respuesta gráfica del heliógrafo, como puede verse en la figura.2.<br/>     
            </div>
                  <img class="img-responsive img-instrumental img-center" src="img/figura2.jpg" alt="">    
                  <p class="leyenda-img">Correlación lineal establecida entre los valores diarios del índice de claridad y los de la heliofanía relativa <br/><br/> </p>
					
		    <h3 class="">Solarímetros</h3>
              <div class="text-justify">

                <p>Los solarímetros, denominados algunas veces radiómetros, están destinados a la medición de la radiación global (o hemisférica)  en diferentes planos y de la radiación difusa. Este instrumento tiene una serie de características sobre las cuales debe prestarse especial atención a efectos de determinar la calidad del mismo:

                De acuerdo a cómo se comporten frente a estas exigencias los piranómetros se clasifican como de primera o segunda clase. Por otra parte, teniendo en cuenta el principio activo del receptor los piranómetros pueden ser termoeléctricos o fotovoltaicos (cuánticos).


                  Los piranómetros deben ser calibrados como mínimo una vez al año y con una frecuencia mayor si existieran razones que hicieran sospechar que su constante se ha modificado.  La misma puede hacerse enviando el equipo a algún centro de calibraciones que disponga de un pirheliómetro patrón (con la consecuente pérdida de información si no tuviera substituto) o comparando estadísticamente a lo largo de unas dos semanas en el mismo lugar con algún patrón secundario disponible, tratando de incluir cielos cubiertos y claros.<br/><br/>
              </div>
            

					
				<h3 class="">Solarímetros Termoeléctricos (piranómetros)</h3>
					                        					
		      <div class="text-justify">

                  <p>Los piranómetros tienen como elemento sensible una termopila de Möll, denominándose así a un conjunto de pares termoeléctricos o termocuplas en serie. Vale la pena recordar que una termocupla es un par de metales determinados de manera tal que, al hallarse sus junturas a diferentes temperaturas, se genera una diferencia de potencial entre ellas que es proporcional al salto térmico.

                  Existen en uso esencialmente dos tipos. El primero de ellos presenta la superficie detectora  totalmente ennegrecida, en contacto térmico con las junturas calientes, mientras que las soldaduras frías lo están con un bloque de metal de gran capacidad térmica, alojado internamente a resguardo de la radiación solar. Estos sensores se caracterizan por contar con dos cúpulas semiesféricas  concéntricas y con un plato dispuesto a nivel del detector con el objeto de sombrear la parte inferior del sensor en la que se encuentra el sumidero de calor. 

                  Los más difundidos de este tipo son los fabricados en los Estados Unidos de Norteamérica por la Eppley  o en Holanda por la Kipp & Zonen. La estabilidad de ambos oscila dentro del 1 a 1.5% por año (lo que les permite ser utilizados como patrones secundarios) pero debe tenerse en cuenta que su constante de calibración puede variar en general con el ángulo de .

                    El Eppley PSP (Precision Spectral Pyranometer), diseñado originalmente por H. Kimball y H. Hobb, posee una termopila de cobre plateado y constantán con sus junturas calientes pintadas con laca negra de uso óptico de Parson, protegida por dos hemisferios pulidos de precisión de vidrio Schott WG295 (figura 3).<br/> </p>


              </div>
             			
                    <img class="img-responsive img-instrumental img-center" src="img/figura3.jpg" alt="">           
                    <p class="leyenda-img"> Piranómetro Eppley, modelo psp<br/><br/></p>
            
                  <div class="text-justify">
                    <p>Se encuentra además compensado por temperatura para evitar errores por el corrimiento de la referencia fría motivado por la temperatura ambiente.

                      Uno de los modelos más difundidos de esta firma es el CM-11,  que puede ser utilizado como piranómetro de precisión y cuya termopila está constituida por cien termocuplas impresas en un substrato cerámico (figura 4); las junturas calientes están recubiertas con negro Velvet de 3M, siendo posible acoplarle un soplador/calentador de aire para impedir depósitos de hielo o nieve (los fabricantes aseguran que este modelo no muestra en su respuesta dependencia con el ángulo de operación).</br> </p>
         
                      </div>
      
      
                        <img class="img-responsive img-instrumental img-center img" src="img/figura4.jpg" alt="">                           
                        <p class="leyenda-img">Piranómetro CMP11</br></br></p>
    
                      <div class="text-justify">
  
                        <p>El segundo tipo de piranómetros termoeléctricos presenta en la mayoría de los modelos el detector pintado de negro y blanco alternativamente, en superficies dispuestas como coronas circulares concéntricas o como estrella o damero (este último caso es el del piranómetro de origen ruso M-80M, que no se encuentra compensado por
                          temperatura). En este tipo de solarímetros las junturas calientes se encuentran solidarias a las superficies negras y las frías, a las blancas. Los piranómetros más difundidos dentro de este tipo son el modelo 8-48 "Black and White" de la Eppley (figura 5, el CE-180 de la Cimel francesa y el "Star” 8101 de la Schenk austríaca.<br></p>
                            </div>
  
 
                          <img class="img-responsive img-instrumental img-center" src="img/figura5.jpg" alt="">           
                
                              <p class="leyenda-img">Piranómetro Eppley, modelo 848 (Black and White)</br></p>
                            <div class="text-justify">
      
                          <p>Tanto el austríaco como el norteamericano poseen un diseño del tipo estrella, estando este último compensado por temperatura como también el francés, que presenta una configuración en coronas. La estabilidad es algo menor (3% en el año) y requieren en consecuencia mayor frecuencia de contrastación.

                            Existe en el mercado un nuevo piranómetro de segunda clase denominado CM-3, ofrecido por la Kipp & Zonen (cuya imagen puede verse en la figura 6), que presenta un nuevo diseño con una superficie sensora sólo ennegrecida y que se ofrece a un precio bastante inferior a los otros. Aumentando el espesor de la cúpula de cuarzo se ha logrado bajar la dependencia con la temperatura ambiente.</br> </p>
                            </div>

                            <img class="img-responsive img-instrumental img-center" src="img/figura6.jpg" alt="">           
                
                            <p class="leyenda-img">Piranómetro modelo CMP3<br></p>
                      <div class="text-justify">
              
                            <p>Operando en una red acoplados a equipos electrónicos de integración, cumpliéndose con todos los recaudos de mantenimiento y con una calibración periódica, el error cuadrático medio de los valores diarios de los piranómetros de segunda clase difícilmente baje del 5%.<br/></p>
                      </div>
					
				  <h3 class="">Solarímetros fotovoltaicos</h3>
		                       					
					<div class="text-justify">

                      <p>Como consecuencia de los primeros trabajos llevados a cabo en el Yellot Solar Energy Laboratory de los EEUU de Norteamérica con el fin de determinar la factibilidad de utilizar celdas comerciales fotovoltaicas de silicio en sensores de radiación se  hicieron muchas experiencias con el fin de estudiar los efectos de la variación espectral de la radiación solar sobre la respuesta de los mismos. Los radiómetros fotovoltaicos poseen como elemento sensible un semiconductor, como por ejemplo un fotodiodo o una oblea de silicio (en general de tipo monocristalino), que al recibir un flujo radiante genera una corriente proporcional a la irradiancia recibida la que, al circular por una resistencia de carga, genera una diferencia de potencial; esta respuesta no es plana sino selectiva, dependiendo de la longitud de onda de la radiación, lo cual limita su uso a la determinación de valores diarios de la irradiación global una vez que se ha comparado estadísticamente su comportamiento con el de un piranómetro termoeléctrico y determinado su constante media. En la figura 7  puede verse la respuesta de un piranómetro termoeléctrico y la de uno fotovoltaico en función de la longitud de onda de la radiación.<br/> </p>
                    </div>

              <div class="text-justify">

                  <img class="img-responsive img-instrumental img-center" src="img/figura7.jpg" alt="">           
                
                <p>Respuesta espectral de un piranómetro y de un solarímetro fotovoltaico en función de la longitud de onda; se incluye como referencia la irradiacnia espectral a nivel del mar del Sol ubicado en el cenit<br/></p>
						
                <p>En la figura 8 puede verse el sensor fotovoltaico Rho-Sigma modelo 1008, fabricado en los Estados Unidos de Norteamérica y modificado por el grupo de la Red Solarimétrica de la Comisión Nacional de Investigaciones Espaciales (CNIE) de Argentina que integró buena parte de sus estaciones de medición.<br/> </p>
              </div>

                 <img class="img-responsive img-instrumental img-center" src="img/figura8.jpg" alt="">      
                
                <p class="leyenda-img">Solarímetro fotovoltaico Rho-Sigma modelo 1008 modificado<br/></p>
                <div class="text-justify">
                                         					
                <p>La reflectividad de las obleas puede solucionarse mediante la oxidación de su superficie o la cobertura con un elemento difusor, lo que asemeja su comportamiento al de los piranómetros termoeléctricos en lo que se refiere a su respuesta a la ley del coseno. Otro de los inconvenientes que presentan estos piranómetros es la dependencia con la temperatura que presenta la respuesta eléctrica del semiconductor que hace las veces de elemento sensible, pero este problema se soluciona mediante la utilización de un circuito eléctrico compensador (esencialmente, un termistor).<br/></p>




                <p>De todos modos su bajo costo, su salida eléctrica elevada (un orden superior a la de los termoeléctricos) y su respuesta casi instantánea los hace particularmente útiles para integrar una red de bajo costo como piranómetros secundarios para interpolar estaciones termoeléctricas o para la detección de pequeñas fluctuaciones rápidas.<br/></p>

                  <p>Los errores determinados en las integrales diarias no serían menores al 5 o 6%, si bien su comportamiento a través del tiempo no ha sido suficientemente estudiado ni se ha establecido todavía ninguna dependencia  del error con  la  época  del  año,  el estado del cielo o algún otro parámetro.<p/> 
              </div>

          </div>
         
          <div class="col-lg-2 col-sm-1 text-center"></div>
      </div>
    </div>    
  </section>


    <section class="hugo">   
      <center>
      <div>
         <a href="Hugo_Grossi.html" class="btn-index btn-lg btn-outline"><p>Hugo Grossi Gallegos</p></a>
      </div>    
        </center>
    </section> 
  
    
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-sm-4">
                        <h4>Contacto</h4>
                        <p>gersolar@yahoo.com.ar</p>
                       
                    </div>
                    <div class="footer-col col-sm-4">
                        <h4>Seguinos en</h4>
                        <ul class="list-inline">
                            <li>
                                <a href="https://plus.google.com/u/1/113536133368640276031/posts" class="btn-social btn-outline"><i class="fa fa-fw fa-google"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/GERSolar" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://github.com/gersolar    " class="btn-social btn-outline"><i class="fa fa-fw fa-github"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col col-sm-4">
                        <h4>About Freelancer</h4>
                        <p>Freelance is a free to use, open source Bootstrap theme created by <a href="http://startbootstrap.com">Start Bootstrap</a>.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                         <small>Universidad Nacional de Luján - Ruta 5 y Avenida Constitución - (6700) Luján, Buenos Aires, Argentina.<br> Teléfonos: +54 (02323) 423979/423171 - Fax: +54 (02323) 425795 - Email: informes@unlu.edu.ar </small>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    
    <div class="scroll-top page-scroll visible-xs visble-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    
    <script src="js/jquery-1.11.0.js"></script>

    
    <script src="js/bootstrap.min.js"></script>

    
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    
    <script src="js/freelancer.js"></script>

</body>

</html>
