<!DOCTYPE html>
<html lang="es-ar">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="pagina GERSolar"/>
    <meta name="author" content="GERSolar" />

    <title>Grupo de Estudios de la Radiación Solar</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet"/>

    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="/img/favicon.ico" type="image/x-icon"/>

    <!-- Custom Fonts -->
    <link href="font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55619100-1', 'auto');
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');

</script>
</head>

<body id="page-top" class="index">
       <!-- Navigation -->
        <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../index.html">
                    <img src="img/logo.new.png">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                     <li class="page-scroll">
                        <a href="index.html"><p class="atlas-menu"> A manera de <br/> resentación </p> </a>
                    </li>
                    <li class="page-scroll">
                        <a href="instrumental.html"> <p class="atlas-menu"> Instrumental<br/></p></a>
                    </li>
                    <li class="page-scroll">
                        <a href="descrip-cartas.html"><p class="atlas-menu"> Descripción de <br/> las cartas</p></a>
                    </li>
                    <li class="page-scroll">
                        <a href="mapas-rad-solar.html"><p class="atlas-menu"> MAPAS DE <br/> RADIACIÓN SOLAR</p></a>
                    </li>
                    <li class="page-scroll">
                        <a href="valores-medios.html"><p class="atlas-menu">Valores medios <br/> usados</p></a>
                    </li> 
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

<section class="objetivo" id="Objetivos">        
      <div class="row">
          <div class="col-lg-2 col-sm-2">
          </div>
      </div>
</section>
    <section id="pagina">
        

        <div class="container">
            <div class="row titulo">
                <h3 class="center">Mapas de irradiación solar de la República Argentina</h3>
                    
                    <div class="col-lg-1 col-sm-1"></div>
                    <div class="col-lg-10 col-sm-10 titulo center">
                        <h4><b>Mapas mensuales</b></h4>
                    </div>
                    <div class="col-lg-1 col-sm-1"></div>
                </div>
                <div class="col-sm-12 list-g">
                	<ul class="nav nav-pills nav-justified" role="tablist" id="mes">
						<!--<li class="active"><a href="#y2013" role="tab" data-toggle="tab">2013</a></li>
						<li><a href="#y2012" role="tab" data-toggle="tab">2012</a></li>
						<li><a href="#y2011" role="tab" data-toggle="tab">2011</a></li>
                        <li><a href="#y2010" role="tab" data-toggle="tab">2010</a></li>-->
                        <li><a href="#12" role="tab" data-toggle="tab">diciembre</a></li>
                        <li><a href="#11" role="tab" data-toggle="tab">noviembre</a></li>
                        <li><a href="#10" role="tab" data-toggle="tab">octubre</a></li>
                        <li><a href="#9" role="tab" data-toggle="tab">septiembre</a></li>
                        <li><a href="#8" role="tab" data-toggle="tab">agosto</a></li>
                        <li><a href="#7" role="tab" data-toggle="tab">julio</a></li>
                        <li><a href="#6" role="tab" data-toggle="tab">junio</a></li>
                        <li><a href="#5" role="tab" data-toggle="tab">mayo</a></li>
                        <li><a href="#4" role="tab" data-toggle="tab">abril</a></li>
                        <li><a href="#3" role="tab" data-toggle="tab">marzo</a></li>
                        <li><a href="#2" role="tab" data-toggle="tab">febrero</a></li>
                        <li class="active"><a href="#1" role="tab" data-toggle="tab">enero</a></li>
                    </ul>
                </div>
                <div class="col-sm-12 list-g">
                	<div class="tab-content">
	 					<div class="tab-pane fade in active" id="">
	 						<ul class="col-sm-12">
                                    
	                        </ul>
	 					</div>
	  					<div class="tab-pane fade" id="">
	  						<ul class="col-sm-12">
	                           
	                        </ul>
	  					</div>
	  					<div class="tab-pane fade" id="">
							<div class="col-lg-1 col-sm-1"></div>
                        
	                        </ul>
	  					</div>
                        <div class="tab-pane fade" id="">							
							<div class="col-lg-1 col-sm-1"></div>
                            <div class="col-lg-10 col-sm-10 titulo center">
                                 <h4><b></b></h4>
                        </div>
                            <ul class="col-sm-12">
								
                            </ul>
                        </div>
                        <div class="tab-pane fade" id="12">
							<div class="col-lg-1 col-sm-1"></div>
							<div class="col-lg-10 col-sm-10 titulo center">							
							    <h4><b>Diciembre</b></h4>
						</div>
                            <ul class="col-sm-12">
								<center><img class="img-responsive img-hover list-c-img" src="img/mapas/irradiacion-diciembre.jpg" alt=""></center>
                              </a>-->
                            </ul>
                        </div>
                        <div class="tab-pane fade" id="11">
							<div class="col-lg-1 col-sm-1"></div>
                            <div class="col-lg-10 col-sm-10 titulo center">
                                <h4><b>Noviembre</b></h4>
                        </div>
                            <ul class="col-sm-12">
								<center><img class="img-responsive img-hover list-c-img" src="img/mapas/irradiacion-noviembre.jpg" alt=""></center>
                                
                            </ul>
                        </div>
                        <div class="tab-pane fade" id="10">
							<div class="col-lg-1 col-sm-1"></div>
                        <div class="col-lg-10 col-sm-10 titulo center">
                            <h4><b>Octubre</b></h4>
                        </div>
                            <ul class="col-sm-12">
								<center><img class="img-responsive img-hover list-c-img" src="img/mapas/irradiacion-octubre.jpg" alt=""></center>
                                
                            </ul>
                        </div>
                        <div class="tab-pane fade" id="9">
							<div class="col-lg-1 col-sm-1"></div>
                            <div class="col-lg-10 col-sm-10 titulo center">
                                 <h4><b>Septiembre</b></h4>
                        </div>
                            <ul class="col-sm-12">
								<center><img class="img-responsive img-hover list-c-img" src="img/mapas/irradiacion-septiembre.jpg" alt=""></center>
                                
                            </ul>
                        </div>
                        <div class="tab-pane fade" id="8">
							<div class="col-lg-1 col-sm-1"></div>
                            <div class="col-lg-10 col-sm-10 titulo center">
                                <h4><b>Agosto</b></h4>
                        </div>
                            <ul class="col-sm-12">
								<center><img class="img-responsive img-hover list-c-img" src="img/mapas/irradiacion-agosto.jpg" alt=""></center>
                                
                            </ul>
                        </div>
                        <div class="tab-pane fade" id="7">
							<div class="col-lg-1 col-sm-1"></div>
                        <div class="col-lg-10 col-sm-10 titulo center">
                            <h4><b>Julio</b></h4>
                        </div>
                            <ul class="col-sm-12">
								<center><img class="img-responsive img-hover list-c-img" src="img/mapas/irradiacion-julio.jpg" alt=""></center>
                                
                            </ul>
                        </div>
                        <div class="tab-pane fade" id="6">
							<div class="col-lg-1 col-sm-1"></div>
                        <div class="col-lg-10 col-sm-10 titulo center">
                            <h4><b>Junio</b></h4>
                        </div>    
                            <ul class="col-sm-12">
								<center><img class="img-responsive img-hover list-c-img" src="img/mapas/irradiacion-junio.jpg" alt=""></center>
                                
                            </ul>
                        </div>
                        <div class="tab-pane fade" id="5">
							<div class="col-lg-1 col-sm-1"></div>
                        <div class="col-lg-10 col-sm-10 titulo center">
                            <h4><b>Mayo</b></h4>
                        </div>                           
                            <ul class="col-sm-12">
								<center><img class="img-responsive img-hover list-c-img" src="img/mapas/irradiacion-mayo.jpg" alt=""></center>
                               
                            </ul>
                        </div>
                        <div class="tab-pane fade" id="4">
							<div class="col-lg-1 col-sm-1"></div>
                        <div class="col-lg-10 col-sm-10 titulo center">
                            <h4><b>Abril</b></h4>
                        </div>
                            <ul class="col-sm-12">
								<center><img class="img-responsive img-hover list-c-img" src="img/mapas/irradiacion-abril.jpg" alt=""></center>
                                
                            </ul>
                        </div>
                        <div class="tab-pane fade" id="3">
							<div class="col-lg-1 col-sm-1"></div>
                        <div class="col-lg-10 col-sm-10 titulo center">
                            <h4><b>Marzo</b></h4>
                        </div>
                            <ul class="col-sm-12">
								<center><img class="img-responsive img-hover list-c-img" src="img/mapas/irradiacion-marzo.jpg" alt=""></center>
                                
                            </ul>
                        </div>
                        <div class="tab-pane fade" id="2">
							<div class="col-lg-1 col-sm-1"></div>
                        <div class="col-lg-10 col-sm-10 titulo center">
                            <h4><b>Febrero</b></h4>
                        </div>
                            <ul class="col-sm-12">
								<center><img class="img-responsive img-hover list-c-img" src="img/mapas/irradiacion-febrero.jpg" alt=""></center>
                                
                            </ul>
                        </div>
                        <div class="tab-pane fade in active" id="1">
							<div class="col-lg-1 col-sm-1"></div>
                            <div class="col-lg-10 col-sm-10 titulo center">
                                <h4><b>Enero</b></h4>
                        </div>
                            <ul class="col-sm-12">
								<center><img class="img-responsive img-hover list-c-img" src="img/mapas/irradiacion-enero.jpg" alt=""></center>
                                
                            </ul>
                        </div>
					</div>
                </div>
            </div> <!--/.row -->
            </div>
            
    </section>
    							
  <!--SECTION HUGO -->
    <section class="hugo">   
      <center>
        <div>
          <a href="Hugo_Grossi.html" class="btn-index btn-lg btn-outline"><p>Hugo Grossi Gallegos</p></a>
        </div>    
      </center>
    </section> 
  <!--FIN SECTION HUGO -->
    
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-sm-4">
                        <h4>Contacto</h4>
                        <p>gersolar@yahoo.com.ar</p>
                       
                    </div>
                    <div class="footer-col col-sm-4">
                        <h4>Seguinos en</h4>
                        <ul class="list-inline">
                            <li>
                                <a href="https://plus.google.com/u/1/113536133368640276031/posts" class="btn-social btn-outline"><i class="fa fa-fw fa-google"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/GERSolar" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://github.com/gersolar    " class="btn-social btn-outline"><i class="fa fa-fw fa-github"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col col-sm-4">
                        <h4>About Freelancer</h4>
                        <p>Freelance is a free to use, open source Bootstrap theme created by <a href="http://startbootstrap.com">Start Bootstrap</a>.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                         <small>Universidad Nacional de Luján - Ruta 5 y Avenida Constitución - (6700) Luján, Buenos Aires, Argentina.<br> Teléfonos: +54 (02323) 423979/423171 - Fax: +54 (02323) 425795 - Email: informes@unlu.edu.ar </small>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    
    <div class="scroll-top page-scroll visible-xs visble-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    
    <script src="js/jquery-1.11.0.js"></script>

    
    <script src="js/bootstrap.min.js"></script>

    
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    
    <script src="js/freelancer.js"></script>

</body>

</html>